2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-35-generic ehci_hcd
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-35-generic uhci_hcd
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-03-23T19:51:28+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-03-23T19:51:30+0900 ahnchaehyeok-virtual-machine mtp-probe[568]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-35-generic ehci_hcd
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-35-generic uhci_hcd
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-03-23T19:52:51+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-03-23T19:52:52+0900 ahnchaehyeok-virtual-machine mtp-probe[561]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-35-generic ehci_hcd
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-35-generic uhci_hcd
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-03-28T15:52:36+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-03-28T15:52:38+0900 ahnchaehyeok-virtual-machine mtp-probe[543]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-35-generic ehci_hcd
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-35-generic uhci_hcd
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-03-29T13:34:10+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-03-29T13:34:13+0900 ahnchaehyeok-virtual-machine mtp-probe[531]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-03-30T16:28:53+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-03-30T16:28:55+0900 ahnchaehyeok-virtual-machine mtp-probe[516]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-03-30T16:32:15+0900 ahnchaehyeok-virtual-machine mtp-probe[2450]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-03-30T16:32:16+0900 ahnchaehyeok-virtual-machine mtp-probe[2463]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-02T19:27:00+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-02T19:27:03+0900 ahnchaehyeok-virtual-machine mtp-probe[548]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-02T19:32:54+0900 ahnchaehyeok-virtual-machine mtp-probe[2572]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T19:32:54+0900 ahnchaehyeok-virtual-machine mtp-probe[2584]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:22:12+0900 ahnchaehyeok-virtual-machine mtp-probe[4641]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:22:12+0900 ahnchaehyeok-virtual-machine mtp-probe[4642]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-02T20:25:29+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-02T20:25:32+0900 ahnchaehyeok-virtual-machine mtp-probe[558]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-02T20:26:45+0900 ahnchaehyeok-virtual-machine mtp-probe[2315]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:26:45+0900 ahnchaehyeok-virtual-machine mtp-probe[2328]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:38:31+0900 ahnchaehyeok-virtual-machine mtp-probe[2516]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T20:38:31+0900 ahnchaehyeok-virtual-machine mtp-probe[2517]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T21:20:23+0900 ahnchaehyeok-virtual-machine mtp-probe[4796]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-02T21:20:23+0900 ahnchaehyeok-virtual-machine mtp-probe[4801]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-03T16:32:33+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input3
2023-04-03T16:32:36+0900 ahnchaehyeok-virtual-machine mtp-probe[532]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-03T16:43:32+0900 ahnchaehyeok-virtual-machine mtp-probe[3540]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-03T16:43:32+0900 ahnchaehyeok-virtual-machine mtp-probe[3553]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-04T13:08:21+0900 ahnchaehyeok-virtual-machine mtp-probe[5425]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-04T13:08:21+0900 ahnchaehyeok-virtual-machine mtp-probe[5430]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:12:08+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:12:10+0900 ahnchaehyeok-virtual-machine mtp-probe[517]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:26:01+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:26:03+0900 ahnchaehyeok-virtual-machine mtp-probe[529]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:32:25+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:32:27+0900 ahnchaehyeok-virtual-machine mtp-probe[552]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:33:53+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:33:55+0900 ahnchaehyeok-virtual-machine mtp-probe[523]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:34:41+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:34:42+0900 ahnchaehyeok-virtual-machine mtp-probe[581]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:36:38+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:36:40+0900 ahnchaehyeok-virtual-machine mtp-probe[542]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:37:39+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:37:41+0900 ahnchaehyeok-virtual-machine mtp-probe[557]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:38:51+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:38:53+0900 ahnchaehyeok-virtual-machine mtp-probe[564]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:44:53+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:44:55+0900 ahnchaehyeok-virtual-machine mtp-probe[527]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:48:12+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:48:14+0900 ahnchaehyeok-virtual-machine mtp-probe[544]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:54:23+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:54:25+0900 ahnchaehyeok-virtual-machine mtp-probe[540]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:55:40+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:55:42+0900 ahnchaehyeok-virtual-machine mtp-probe[528]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T13:58:16+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T13:58:18+0900 ahnchaehyeok-virtual-machine mtp-probe[528]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T14:02:58+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T14:03:00+0900 ahnchaehyeok-virtual-machine mtp-probe[538]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T14:04:49+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T14:04:51+0900 ahnchaehyeok-virtual-machine mtp-probe[523]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T14:05:54+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T14:05:56+0900 ahnchaehyeok-virtual-machine mtp-probe[535]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T14:17:48+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T14:17:50+0900 ahnchaehyeok-virtual-machine mtp-probe[521]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-06T12:55:32+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-06T12:55:35+0900 ahnchaehyeok-virtual-machine mtp-probe[554]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T12:16:58+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T12:17:03+0900 ahnchaehyeok-virtual-machine mtp-probe[541]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T12:33:16+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T12:33:19+0900 ahnchaehyeok-virtual-machine mtp-probe[537]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T12:43:58+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T12:44:00+0900 ahnchaehyeok-virtual-machine mtp-probe[527]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T12:49:11+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T13:00:28+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T13:00:30+0900 ahnchaehyeok-virtual-machine mtp-probe[530]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T13:03:58+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T13:03:59+0900 ahnchaehyeok-virtual-machine mtp-probe[546]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T13:18:50+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T13:18:52+0900 ahnchaehyeok-virtual-machine mtp-probe[524]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T13:34:12+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T13:34:14+0900 ahnchaehyeok-virtual-machine mtp-probe[536]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-12T14:51:35+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-12T14:51:37+0900 ahnchaehyeok-virtual-machine mtp-probe[528]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-09T12:53:06+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-09T12:53:09+0900 ahnchaehyeok-virtual-machine mtp-probe[527]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-09T12:57:12+0900 ahnchaehyeok-virtual-machine mtp-probe[2710]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-09T12:57:12+0900 ahnchaehyeok-virtual-machine mtp-probe[2722]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-09T16:57:41+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-09T16:57:44+0900 ahnchaehyeok-virtual-machine mtp-probe[532]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-09T16:58:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2274]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-09T16:58:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2286]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-11T16:37:45+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-11T16:37:48+0900 ahnchaehyeok-virtual-machine mtp-probe[524]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-41-generic ehci_hcd
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-41-generic uhci_hcd
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-18T17:39:15+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-18T17:39:18+0900 ahnchaehyeok-virtual-machine mtp-probe[539]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-18T17:40:01+0900 ahnchaehyeok-virtual-machine mtp-probe[2378]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-18T17:40:01+0900 ahnchaehyeok-virtual-machine mtp-probe[2391]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-41-generic ehci_hcd
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-41-generic uhci_hcd
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-20T14:25:32+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-20T14:25:35+0900 ahnchaehyeok-virtual-machine mtp-probe[532]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-20T14:33:07+0900 ahnchaehyeok-virtual-machine mtp-probe[2881]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-20T14:33:07+0900 ahnchaehyeok-virtual-machine mtp-probe[2895]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-41-generic ehci_hcd
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-41-generic uhci_hcd
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-21T15:49:58+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-21T15:50:00+0900 ahnchaehyeok-virtual-machine mtp-probe[546]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-21T15:50:31+0900 ahnchaehyeok-virtual-machine mtp-probe[2360]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-21T15:50:31+0900 ahnchaehyeok-virtual-machine mtp-probe[2369]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-41-generic ehci_hcd
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-41-generic uhci_hcd
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-23T13:27:30+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-23T13:27:33+0900 ahnchaehyeok-virtual-machine mtp-probe[542]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-23T13:28:32+0900 ahnchaehyeok-virtual-machine mtp-probe[2742]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T13:28:32+0900 ahnchaehyeok-virtual-machine mtp-probe[2755]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T14:37:43+0900 ahnchaehyeok-virtual-machine mtp-probe[17256]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T14:37:43+0900 ahnchaehyeok-virtual-machine mtp-probe[17261]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T14:47:24+0900 ahnchaehyeok-virtual-machine mtp-probe[18726]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T14:47:24+0900 ahnchaehyeok-virtual-machine mtp-probe[18731]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-23T15:54:35+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-23T15:54:38+0900 ahnchaehyeok-virtual-machine mtp-probe[535]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T15:54:38+0900 ahnchaehyeok-virtual-machine mtp-probe[536]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-23T17:00:47+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-23T17:00:50+0900 ahnchaehyeok-virtual-machine mtp-probe[535]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-23T17:02:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2396]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T17:02:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2407]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T17:06:20+0900 ahnchaehyeok-virtual-machine mtp-probe[2831]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T17:06:20+0900 ahnchaehyeok-virtual-machine mtp-probe[2837]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T17:44:09+0900 ahnchaehyeok-virtual-machine mtp-probe[10080]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-23T17:44:10+0900 ahnchaehyeok-virtual-machine mtp-probe[10085]: checking bus 1, device 4: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-31T13:07:56+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-31T13:07:59+0900 ahnchaehyeok-virtual-machine mtp-probe[538]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-05-31T13:56:55+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-05-31T13:56:58+0900 ahnchaehyeok-virtual-machine mtp-probe[534]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-06-01T15:06:28+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-06-01T15:06:31+0900 ahnchaehyeok-virtual-machine mtp-probe[527]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-06-01T16:37:02+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-06-01T16:37:05+0900 ahnchaehyeok-virtual-machine mtp-probe[552]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-01T16:38:33+0900 ahnchaehyeok-virtual-machine mtp-probe[2344]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-01T16:38:33+0900 ahnchaehyeok-virtual-machine mtp-probe[2357]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-01T18:17:03+0900 ahnchaehyeok-virtual-machine mtp-probe[10261]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-01T18:17:03+0900 ahnchaehyeok-virtual-machine mtp-probe[10263]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-42-generic ehci_hcd
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-42-generic uhci_hcd
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-06-08T15:05:32+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-06-08T15:05:35+0900 ahnchaehyeok-virtual-machine mtp-probe[542]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-08T15:06:59+0900 ahnchaehyeok-virtual-machine mtp-probe[9817]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T15:06:59+0900 ahnchaehyeok-virtual-machine mtp-probe[9829]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-43-generic ehci_hcd
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-43-generic uhci_hcd
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-06-08T15:13:45+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-06-08T15:13:46+0900 ahnchaehyeok-virtual-machine mtp-probe[469]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T15:13:46+0900 ahnchaehyeok-virtual-machine mtp-probe[468]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-43-generic ehci_hcd
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-43-generic uhci_hcd
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-06-08T16:40:48+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-06-08T16:40:51+0900 ahnchaehyeok-virtual-machine mtp-probe[530]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-06-08T16:42:20+0900 ahnchaehyeok-virtual-machine mtp-probe[2402]: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T16:42:22+0900 ahnchaehyeok-virtual-machine mtp-probe[2417]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
2023-06-08T16:42:22+0900 ahnchaehyeok-virtual-machine mtp-probe[2421]: checking bus 1, device 3: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:03.0/usb1/1-1"
