Filesystem      Size  Used Avail Use% Mounted on
tmpfs           389M  2.0M  387M   1% /run
/dev/sda3        20G   13G  5.5G  70% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda2       512M  6.1M  506M   2% /boot/efi
tmpfs           389M   96K  389M   1% /run/user/1000
/dev/sr1        4.6G  4.6G     0 100% /media/ahnchaehyeok/Ubuntu 22.04.2 LTS amd64
/dev/sr0        145M  145M     0 100% /media/ahnchaehyeok/CDROM
/dev/sdb1       5.0G  3.9G  1.2G  77% /mnt1
/dev/sdb2        53G   37G   17G  70% /mnt2
