NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
fd0      2:0    1     4K  0 disk 
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  73.9M  1 loop /snap/core22/864
loop2    7:2    0  63.5M  1 loop /snap/core20/2015
loop3    7:3    0 240.6M  1 loop /snap/firefox/2356
loop4    7:4    0  63.3M  1 loop /snap/core20/1852
loop5    7:5    0 239.9M  1 loop /snap/firefox/2487
loop6    7:6    0 349.7M  1 loop /snap/gnome-3-38-2004/143
loop7    7:7    0    73M  1 loop /snap/core22/607
loop8    7:8    0   497M  1 loop /snap/gnome-42-2204/141
loop9    7:9    0 349.7M  1 loop /snap/gnome-3-38-2004/137
loop10   7:10   0 460.4M  1 loop /snap/gnome-42-2204/68
loop11   7:11   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop12   7:12   0  45.9M  1 loop /snap/snap-store/638
loop13   7:13   0  12.3M  1 loop /snap/snap-store/959
loop14   7:14   0  49.8M  1 loop /snap/snapd/18596
loop15   7:15   0  40.9M  1 loop /snap/snapd/20290
loop16   7:16   0   428K  1 loop /snap/snapd-desktop-integration/57
loop17   7:17   0   452K  1 loop /snap/snapd-desktop-integration/83
sda      8:0    0    20G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  19.5G  0 part /var/snap/firefox/common/host-hunspell
                                 /
sdb      8:16   1  57.8G  0 disk 
├─sdb1   8:17   1     5G  0 part /mnt1
└─sdb2   8:18   1  52.8G  0 part /mnt2
sr0     11:0    1 144.5M  0 rom  /media/ahnchaehyeok/CDROM
sr1     11:1    1   4.6G  0 rom  /media/ahnchaehyeok/Ubuntu 22.04.2 LTS amd64
