Module                  Size  Used by
tcp_diag               16384  0
udp_diag               16384  0
raw_diag               16384  0
inet_diag              24576  3 tcp_diag,raw_diag,udp_diag
ntfs3                 282624  0
uas                    28672  0
usb_storage            77824  3 uas
isofs                  53248  2
bnep                   28672  2
snd_ens1371            28672  2
snd_ac97_codec        176128  1 snd_ens1371
gameport               24576  1 snd_ens1371
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               155648  2 snd_ac97_codec,snd_ens1371
intel_rapl_msr         20480  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_common      40960  1 intel_rapl_msr
crct10dif_pclmul       16384  1
snd_rawmidi            45056  2 snd_seq_midi,snd_ens1371
ghash_clmulni_intel    16384  0
vmw_balloon            28672  0
binfmt_misc            24576  1
aesni_intel           376832  0
nls_iso8859_1          16384  1
btusb                  61440  0
vmwgfx                372736  2
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
btintel                40960  1 btusb
btmtk                  16384  1 btusb
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
drm_ttm_helper         16384  1 vmwgfx
input_leds             16384  0
ttm                    98304  2 vmwgfx,drm_ttm_helper
joydev                 32768  0
serio_raw              20480  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
bluetooth             827392  13 btrtl,btmtk,btintel,btbcm,bnep,btusb
drm_kms_helper        200704  1 vmwgfx
snd                   114688  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
ecdh_generic           16384  1 bluetooth
ecc                    40960  1 ecdh_generic
fb_sys_fops            16384  1 drm_kms_helper
soundcore              16384  1 snd
syscopyarea            16384  1 drm_kms_helper
vmw_vmci               90112  1 vmw_balloon
sysfillrect            20480  1 drm_kms_helper
sysimgblt              20480  1 drm_kms_helper
mac_hid                16384  0
sch_fq_codel           24576  2
msr                    16384  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
ramoops                32768  0
reed_solomon           28672  1 ramoops
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
drm                   581632  6 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
efi_pstore             16384  0
ip_tables              32768  0
x_tables               57344  1 ip_tables
autofs4                45056  2
hid_generic            16384  0
usbhid                 65536  0
hid                   159744  2 usbhid,hid_generic
e1000                 159744  0
ahci                   49152  2
libahci                49152  1 ahci
crc32_pclmul           16384  0
psmouse               180224  0
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
mptspi                 24576  2
mptscsih               49152  1 mptspi
mptbase               106496  2 mptspi,mptscsih
scsi_transport_spi     32768  1 mptspi
i2c_piix4              32768  0
pata_acpi              16384  0
floppy                118784  0
