DNS Cache
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]: CACHE:
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2a
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2b
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::22
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::23
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::24
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::23
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]: [Scope protocol=dns]
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]: [Server 192.168.44.2 type=link interface=ens33]
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Verified feature level: UDP+EDNS0
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Possible feature level: UDP+EDNS0
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         DNSSEC Mode: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Can do DNSSEC: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Maximum UDP fragment size received: 512
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Failed UDP attempts: 0
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Failed TCP attempts: 0
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Seen truncated packet: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Seen OPT RR getting lost: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Seen RRSIG RR missing: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Seen invalid packet: no
11月 09 14:16:15 ahnchaehyeok-virtual-machine systemd-resolved[523]:         Server dropped DO flag: no
11月 09 14:17:20 ahnchaehyeok-virtual-machine systemd[1]: Stopping Network Name Resolution...
11月 09 14:17:20 ahnchaehyeok-virtual-machine systemd[1]: systemd-resolved.service: Deactivated successfully.
11月 09 14:17:20 ahnchaehyeok-virtual-machine systemd[1]: Stopped Network Name Resolution.
-- Boot a243b7952ed94c6f9e960cfe3f6d8dd4 --
11月 09 20:54:17 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 09 20:54:18 ahnchaehyeok-virtual-machine systemd-resolved[506]: Positive Trust Anchors:
11月 09 20:54:18 ahnchaehyeok-virtual-machine systemd-resolved[506]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 09 20:54:18 ahnchaehyeok-virtual-machine systemd-resolved[506]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 09 20:54:18 ahnchaehyeok-virtual-machine systemd-resolved[506]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 09 20:54:18 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 09 20:54:20 ahnchaehyeok-virtual-machine systemd-resolved[506]: ens33: Bus client set search domain list to: localdomain
11月 09 20:54:20 ahnchaehyeok-virtual-machine systemd-resolved[506]: ens33: Bus client set default route setting: yes
11月 09 20:54:20 ahnchaehyeok-virtual-machine systemd-resolved[506]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]: [Scope protocol=dns interface=ens33]
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]: CACHE:
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2a
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::23
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::22
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::23
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::24
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2b
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]: [Scope protocol=dns]
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]: [Server 192.168.44.2 type=link interface=ens33]
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Verified feature level: UDP+EDNS0
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Possible feature level: UDP+EDNS0
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         DNSSEC Mode: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Can do DNSSEC: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Maximum UDP fragment size received: 512
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Failed UDP attempts: 0
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Failed TCP attempts: 0
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Seen truncated packet: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Seen OPT RR getting lost: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Seen RRSIG RR missing: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Seen invalid packet: no
11月 09 20:55:47 ahnchaehyeok-virtual-machine systemd-resolved[506]:         Server dropped DO flag: no
11月 09 21:20:28 ahnchaehyeok-virtual-machine systemd[1]: Stopping Network Name Resolution...
11月 09 21:20:28 ahnchaehyeok-virtual-machine systemd[1]: systemd-resolved.service: Deactivated successfully.
11月 09 21:20:28 ahnchaehyeok-virtual-machine systemd[1]: Stopped Network Name Resolution.
-- Boot 0928e99fdf034a609049981492f12c2e --
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd-resolved[525]: Positive Trust Anchors:
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd-resolved[525]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd-resolved[525]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd-resolved[525]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 19 10:39:42 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 19 10:39:44 ahnchaehyeok-virtual-machine systemd-resolved[525]: ens33: Bus client set search domain list to: localdomain
11月 19 10:39:44 ahnchaehyeok-virtual-machine systemd-resolved[525]: ens33: Bus client set default route setting: yes
11月 19 10:39:44 ahnchaehyeok-virtual-machine systemd-resolved[525]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]: [Scope protocol=dns interface=ens33]
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]: CACHE:
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::23
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::23
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2b
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::24
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2a
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::22
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]: [Scope protocol=dns]
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]: [Server 192.168.44.2 type=link interface=ens33]
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Verified feature level: UDP+EDNS0
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Possible feature level: UDP+EDNS0
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         DNSSEC Mode: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Can do DNSSEC: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Maximum UDP fragment size received: 512
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Failed UDP attempts: 0
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Failed TCP attempts: 0
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Seen truncated packet: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Seen OPT RR getting lost: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Seen RRSIG RR missing: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Seen invalid packet: no
11月 19 10:41:20 ahnchaehyeok-virtual-machine systemd-resolved[525]:         Server dropped DO flag: no
11月 19 11:03:42 ahnchaehyeok-virtual-machine systemd[1]: Stopping Network Name Resolution...
11月 19 11:03:42 ahnchaehyeok-virtual-machine systemd[1]: systemd-resolved.service: Deactivated successfully.
11月 19 11:03:42 ahnchaehyeok-virtual-machine systemd[1]: Stopped Network Name Resolution.
-- Boot fa3f7afe8b784641a771c4bef1200b84 --
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd-resolved[551]: Positive Trust Anchors:
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd-resolved[551]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd-resolved[551]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd-resolved[551]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 19 13:46:32 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 19 13:46:34 ahnchaehyeok-virtual-machine systemd-resolved[551]: ens33: Bus client set search domain list to: localdomain
11月 19 13:46:34 ahnchaehyeok-virtual-machine systemd-resolved[551]: ens33: Bus client set default route setting: yes
11月 19 13:46:34 ahnchaehyeok-virtual-machine systemd-resolved[551]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 19 16:21:18 ahnchaehyeok-virtual-machine systemd[1]: Stopping Network Name Resolution...
11月 19 16:21:18 ahnchaehyeok-virtual-machine systemd[1]: systemd-resolved.service: Deactivated successfully.
11月 19 16:21:18 ahnchaehyeok-virtual-machine systemd[1]: Stopped Network Name Resolution.
-- Boot 9d0bd9bbb7d94416a6d91973f481248f --
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd-resolved[518]: Positive Trust Anchors:
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd-resolved[518]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd-resolved[518]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd-resolved[518]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 21 10:24:06 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 21 10:24:08 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client set search domain list to: localdomain
11月 21 10:24:08 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client set default route setting: yes
11月 21 10:24:08 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 21 10:24:33 ahnchaehyeok-virtual-machine systemd-resolved[518]: Clock change detected. Flushing caches.
11月 21 11:16:39 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client reset search domain list.
11月 21 11:16:39 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client set default route setting: no
11月 21 11:16:39 ahnchaehyeok-virtual-machine systemd-resolved[518]: ens33: Bus client reset DNS server list.
-- Boot d731cc562e0544bc88539acd45684337 --
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd-resolved[532]: Positive Trust Anchors:
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd-resolved[532]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd-resolved[532]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd-resolved[532]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 21 11:28:31 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 21 11:28:33 ahnchaehyeok-virtual-machine systemd-resolved[532]: ens33: Bus client set search domain list to: localdomain
11月 21 11:28:33 ahnchaehyeok-virtual-machine systemd-resolved[532]: ens33: Bus client set default route setting: yes
11月 21 11:28:33 ahnchaehyeok-virtual-machine systemd-resolved[532]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 21 14:34:58 ahnchaehyeok-virtual-machine systemd[1]: Stopping Network Name Resolution...
11月 21 14:34:58 ahnchaehyeok-virtual-machine systemd[1]: systemd-resolved.service: Deactivated successfully.
11月 21 14:34:58 ahnchaehyeok-virtual-machine systemd[1]: Stopped Network Name Resolution.
-- Boot 268b068ffe1841f59dd719bb88682173 --
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd[1]: Starting Network Name Resolution...
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd-resolved[522]: Positive Trust Anchors:
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd-resolved[522]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd-resolved[522]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd-resolved[522]: Using system hostname 'ahnchaehyeok-virtual-machine'.
11月 21 15:42:26 ahnchaehyeok-virtual-machine systemd[1]: Started Network Name Resolution.
11月 21 15:42:28 ahnchaehyeok-virtual-machine systemd-resolved[522]: ens33: Bus client set search domain list to: localdomain
11月 21 15:42:28 ahnchaehyeok-virtual-machine systemd-resolved[522]: ens33: Bus client set default route setting: yes
11月 21 15:42:28 ahnchaehyeok-virtual-machine systemd-resolved[522]: ens33: Bus client set DNS server list to: 192.168.44.2
11月 21 15:42:57 ahnchaehyeok-virtual-machine systemd-resolved[522]: Clock change detected. Flushing caches.
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]: [Scope protocol=dns interface=ens33]
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]: CACHE:
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::23
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::22
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::23
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2b
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2620:2d:4000:1::2a
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         connectivity-check.ubuntu.com IN AAAA 2001:67c:1562::24
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]: [Scope protocol=dns]
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]: [Server 192.168.44.2 type=link interface=ens33]
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Verified feature level: UDP+EDNS0
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Possible feature level: UDP+EDNS0
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         DNSSEC Mode: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Can do DNSSEC: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Maximum UDP fragment size received: 512
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Failed UDP attempts: 0
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Failed TCP attempts: 0
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Seen truncated packet: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Seen OPT RR getting lost: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Seen RRSIG RR missing: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Seen invalid packet: no
11月 21 15:44:12 ahnchaehyeok-virtual-machine systemd-resolved[522]:         Server dropped DO flag: no
