lsof -i -n
COMMAND   PID            USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
systemd-r 522 systemd-resolve   13u  IPv4  32129      0t0  UDP 127.0.0.53:domain 
systemd-r 522 systemd-resolve   14u  IPv4  32130      0t0  TCP 127.0.0.53:domain (LISTEN)
avahi-dae 783           avahi   12u  IPv4  33132      0t0  UDP *:mdns 
avahi-dae 783           avahi   13u  IPv6  33133      0t0  UDP *:mdns 
avahi-dae 783           avahi   14u  IPv4  33134      0t0  UDP *:38245 
avahi-dae 783           avahi   15u  IPv6  33135      0t0  UDP *:34283 
NetworkMa 789            root   25u  IPv4  34551      0t0  UDP 192.168.44.128:bootpc->192.168.44.254:bootps 
cupsd     876            root    6u  IPv6  33904      0t0  TCP [::1]:ipp (LISTEN)
cupsd     876            root    7u  IPv4  33905      0t0  TCP 127.0.0.1:ipp (LISTEN)
cups-brow 933            root    7u  IPv4  33436      0t0  UDP *:631 
