top - 02:30:40 up 5 min,  1 user,  load average: 0.26, 0.60, 0.35
Tasks: 211 total,   1 running, 210 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.1 us,  0.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3921.8 total,   1473.9 free,   1119.0 used,   1328.9 buff/cache
MiB Swap:   3898.0 total,   3898.0 free,      0.0 used.   2506.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  166692  11612   8064 S   0.0   0.3   0:01.06 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:00.57 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.22 rcu_sch+
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     20 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftir+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     27 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migrati+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftir+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     37 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kcompac+
     38 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     39 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     45 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     94 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     95 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     96 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
    100 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
    104 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
    105 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    107 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    109 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    116 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    127 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker+
    177 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    179 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    181 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker+
    209 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/sd+
    210 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    249 root      19  -1   56420  24980  23424 S   0.0   0.6   0:00.30 systemd+
    267 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
    283 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
    284 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-ms+
    292 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    293 root     -51   0       0      0      0 S   0.0   0.0   0:00.18 irq/18-+
    294 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    295 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    297 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    298 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    299 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    300 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    301 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    307 root      20   0   27636   8016   4636 S   0.0   0.2   0:00.46 systemd+
    337 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
    345 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    607 systemd+  20   0   14828   6172   5376 S   0.0   0.2   0:00.29 systemd+
    608 systemd+  20   0   25392  13608   9540 S   0.0   0.3   0:00.14 systemd+
    609 systemd+  20   0   89380   6608   5744 S   0.0   0.2   0:00.06 systemd+
    651 root      20   0  249860   7724   6892 S   0.0   0.2   0:00.06 account+
    652 root      20   0    2812   1144   1056 S   0.0   0.0   0:00.02 acpid
    655 avahi     20   0    7628   3628   3284 S   0.0   0.1   0:00.02 avahi-d+
    656 root      20   0   19460   3224   2984 S   0.0   0.1   0:00.00 cron
    657 message+  20   0   11000   6580   4096 S   0.0   0.2   0:00.48 dbus-da+
    658 root      20   0  270932  19024  16148 S   0.0   0.5   0:00.26 Network+
    676 root      20   0   82764   3696   3360 S   0.0   0.1   0:00.01 irqbala+
    679 root      20   0   51028  21000  11712 S   0.0   0.5   0:00.09 network+
    680 root      20   0  253004  11148   7700 S   0.0   0.3   0:01.13 polkitd
    681 root      20   0  250056   6884   6308 S   0.0   0.2   0:00.01 power-p+
    682 syslog    20   0  222400   5412   4324 S   0.0   0.1   0:00.05 rsyslogd
    683 root      20   0 1022956  46340  20100 S   0.0   1.2   0:01.28 snapd
    684 root      20   0  246340   6836   6320 S   0.0   0.2   0:00.00 switche+
    685 root      20   0   23636   8100   6896 S   0.0   0.2   0:00.10 systemd+
    686 root      20   0  392920  13132  10580 S   0.0   0.3   0:00.07 udisksd
    687 root      20   0   16496   5736   4924 S   0.0   0.1   0:00.01 wpa_sup+
    711 avahi     20   0    7440    344      0 S   0.0   0.0   0:00.00 avahi-d+
    751 root      20   0   82972  13676  11488 S   0.0   0.3   0:00.02 cupsd
    754 root      20   0  128116  23212  14540 S   0.0   0.6   0:00.07 unatten+
    761 root      20   0  243272  12168  10340 S   0.0   0.3   0:00.05 ModemMa+
    823 root      20   0  251308   9500   8312 S   0.0   0.2   0:00.02 gdm3
    836 kernoops  20   0   13080    452      0 S   0.0   0.0   0:00.00 kernelo+
    838 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.00 kernelo+
    905 root      20   0  172612  11240   9836 S   0.0   0.3   0:00.01 cups-br+
    952 rtkit     21   1  154000   1584   1360 S   0.0   0.0   0:00.01 rtkit-d+
   1090 root      20   0  252200   8708   7644 S   0.0   0.2   0:00.05 upowerd
   1123 root      20   0  308148  20880  17984 S   0.0   0.5   0:00.02 package+
   1287 colord    20   0  255248  13368   9856 S   0.0   0.3   0:00.06 colord
   1315 root      20   0  180696  11052   9468 S   0.0   0.3   0:00.05 gdm-ses+
   1326 lee       20   0   17884  10616   8076 S   0.0   0.3   0:00.29 systemd
   1327 lee       20   0  169980   4092      4 S   0.0   0.1   0:00.00 (sd-pam)
   1335 lee        9 -11   49548   6784   5656 S   0.0   0.2   0:00.01 pipewire
   1336 lee       20   0   33572   7012   5796 S   0.0   0.2   0:00.02 pipewir+
   1337 lee        9 -11 1507724  28304  21152 S   0.0   0.7   0:00.13 pulseau+
   1338 lee       20   0   76120  11612   9944 S   0.0   0.3   0:00.44 snapd-d+
   1347 lee       20   0    9928   6224   4204 S   0.0   0.2   0:00.32 dbus-da+
   1354 lee       20   0  250600   8488   7588 S   0.0   0.2   0:00.02 gvfsd
   1360 lee       20   0  380884   6864   6208 S   0.0   0.2   0:00.00 gvfsd-f+
   1374 lee       20   0  250868   7512   6552 S   0.0   0.2   0:00.03 gnome-k+
   1376 lee       20   0  546864   7672   6972 S   0.0   0.2   0:00.03 xdg-doc+
   1381 lee       20   0  246108   5396   4984 S   0.0   0.1   0:00.00 xdg-per+
   1387 root      20   0    2792   1052    964 S   0.0   0.0   0:00.00 fusermo+
   1401 lee       39  19  645500  26344  19100 S   0.0   0.7   0:00.36 tracker+
   1407 lee       20   0  172348   6352   5856 S   0.0   0.2   0:00.00 gdm-way+
   1410 lee       20   0  232992  15600  13904 S   0.0   0.4   0:00.01 gnome-s+
   1455 lee       20   0  101868   5208   4776 S   0.0   0.1   0:00.00 gnome-s+
   1471 lee       20   0  733948  18288  15300 S   0.0   0.5   0:00.10 gnome-s+
   1496 lee       20   0 4628448 248408 124252 S   0.0   6.2   0:21.63 gnome-s+
   1497 lee       20   0  309612   7968   7212 S   0.0   0.2   0:00.01 at-spi-+
   1505 lee       20   0    8428   4312   3844 S   0.0   0.1   0:00.01 dbus-da+
   1527 lee       20   0  582748  17808  15400 S   0.0   0.4   0:00.04 gnome-s+
   1530 lee       20   0  156960   5980   5396 S   0.0   0.1   0:00.00 dconf-s+
   1531 lee       20   0  325880   9300   7980 S   0.0   0.2   0:00.04 gvfs-ud+
   1536 lee       20   0  246592   6596   6084 S   0.0   0.2   0:00.01 gvfs-go+
   1540 lee       20   0  574556  39704  32572 S   0.0   1.0   0:00.03 goa-dae+
   1549 lee       20   0  422092  15264  13288 S   0.0   0.4   0:00.01 goa-ide+
   1555 lee       20   0  246420   6760   6168 S   0.0   0.2   0:00.00 gvfs-mt+
   1560 lee       20   0  325164   8412   7388 S   0.0   0.2   0:00.01 gvfs-af+
   1565 lee       20   0  247376   7288   6600 S   0.0   0.2   0:00.00 gvfs-gp+
   1578 lee       20   0  402148  25872  22184 S   0.0   0.6   0:00.07 evoluti+
   1605 lee       20   0  324824   8652   7656 S   0.0   0.2   0:00.03 gvfsd-t+
   1612 lee       20   0  162676   7388   6720 S   0.0   0.2   0:00.01 at-spi2+
   1613 lee       20   0 2611408  27964  23160 S   0.0   0.7   0:00.06 gjs
   1623 lee       20   0    2888    980    884 S   0.0   0.0   0:00.00 sh
   1624 lee       20   0  320380   7004   6424 S   0.0   0.2   0:00.00 gsd-a11+
   1626 lee       20   0  324796  12028   7360 S   0.0   0.3   0:00.42 ibus-da+
   1627 lee       20   0  461104  25948  20416 S   0.0   0.6   0:00.09 gsd-col+
   1629 lee       20   0  385416  16520  14516 S   0.0   0.4   0:00.02 gsd-dat+
   1630 lee       20   0  321880   7888   7140 S   0.0   0.2   0:00.02 gsd-hou+
   1631 lee       20   0  350576  22004  17168 S   0.0   0.5   0:00.07 gsd-key+
   1633 lee       20   0  874140  26904  21244 S   0.0   0.7   0:00.08 gsd-med+
   1637 lee       20   0  534264  25900  20368 S   0.0   0.6   0:00.08 gsd-pow+
   1643 lee       20   0  259812  11664  10252 S   0.0   0.3   0:00.01 gsd-pri+
   1646 lee       20   0  467816   6736   6116 S   0.0   0.2   0:00.00 gsd-rfk+
   1651 lee       20   0  246248   6616   6108 S   0.0   0.2   0:00.00 gsd-scr+
   1653 lee       20   0  475896  10220   9084 S   0.0   0.3   0:00.01 gsd-sha+
   1654 lee       20   0  322260   8452   7572 S   0.0   0.2   0:00.00 gsd-sma+
   1655 lee       20   0  232260   6508   5456 S   0.0   0.2   0:00.01 gsd-dis+
   1658 lee       20   0  329300   9588   8540 S   0.0   0.2   0:00.01 gsd-sou+
   1663 lee       20   0  351148  22508  17356 S   0.0   0.6   0:00.07 gsd-wac+
   1705 lee       20   0  247268   7808   7184 S   0.0   0.2   0:00.00 ibus-dc+
   1706 lee       20   0  357784  28576  17864 S   0.0   0.7   0:00.89 ibus-ex+
   1717 lee       20   0  814908  65884  51432 S   0.0   1.6   0:00.16 evoluti+
   1719 lee       20   0  247220   6944   6500 S   0.0   0.2   0:00.01 ibus-po+
   1748 lee       20   0  352320  13940  12136 S   0.0   0.3   0:00.01 gsd-pri+
   1770 lee       20   0  173440   7576   6952 S   0.0   0.2   0:00.10 ibus-en+
   1776 lee       20   0  924140  30844  26884 S   0.0   0.8   0:00.08 evoluti+
   1824 lee       20   0 2611496  28056  23168 S   0.0   0.7   0:00.04 gjs
   1835 lee       20   0 2868276  65108  48900 S   0.0   1.6   0:00.65 gjs
   1836 lee       20   0  633768  14268  11964 S   0.0   0.4   0:00.05 xdg-des+
   1854 lee       20   0  738380  29532  21292 S   0.0   0.7   0:00.14 xdg-des+
   1867 lee       20   0  755916  29044  25668 S   0.0   0.7   0:00.02 evoluti+
   1905 lee       20   0  354428  25380  18228 S   0.0   0.6   0:00.08 xdg-des+
   1912 lee       20   0  308796  22260  14964 S   0.0   0.6   0:00.11 snapd-d+
   1937 lee       20   0  173008   6952   6340 S   0.0   0.2   0:00.00 gvfsd-m+
   1967 lee       20   0 3480936 424988 228916 S   0.0  10.6   0:25.50 firefox
   2060 lee       20   0  232612  81004  56736 S   0.0   2.0   0:06.04 Xwayland
   2064 lee       20   0  533416  68732  51784 S   0.0   1.7   0:00.13 gsd-xse+
   2089 lee       20   0  204004  25068  18152 S   0.0   0.6   0:00.10 ibus-x11
   2148 lee       20   0  218436  36276  28188 S   0.0   0.9   0:00.07 Socket +
   2187 lee       20   0 2425588  98688  77468 S   0.0   2.5   0:00.47 Privile+
   2224 lee       20   0  720336  25684  14668 S   0.0   0.6   0:00.06 snap
   2478 lee       20   0 2438032  88520  67504 S   0.0   2.2   0:00.42 WebExte+
   3219 lee       20   0 2718640 234812 114296 S   0.0   5.8   0:08.62 Isolate+
   3272 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3289 lee       20   0 2403068  62544  50720 S   0.0   1.6   0:00.06 Web Con+
   3291 lee       20   0 2403072  60180  48420 S   0.0   1.5   0:00.06 Web Con+
   3329 lee       20   0 2403068  62492  50668 S   0.0   1.6   0:00.09 Web Con+
   3355 lee       20   0  813124  76836  52416 S   0.0   1.9   0:06.11 nautilus
   3377 lee       20   0  503456  29892  21992 S   0.0   0.7   0:00.10 update-+
   3661 lee       20   0  865588  74884  55648 S   0.0   1.9   0:02.45 gedit
   3719 lee       20   0  563512  52372  40004 S   0.0   1.3   0:01.34 gnome-t+
   3737 lee       20   0   21108   5404   3936 S   0.0   0.1   0:00.00 bash
   3818 root      20   0   14692   6348   5556 S   0.0   0.2   0:00.05 systemd+
   3826 lee       20   0   20068   4136   3740 S   0.0   0.1   0:00.00 process+
   3828 lee       20   0   23044   4196   3584 R   0.0   0.1   0:00.00 top
