[2023-05-25 15:57:47.6021570 | INF] KAPE directory: C:\Users\SMW\Documents\GitHub\I_HATE_LIVE_FORENSIC\WINDOWS\kape
[2023-05-25 15:57:47.6191568 | INF] Command line:   --tsource C: --target FileSystem --tdest DESKTOP-J2R8OGH_2023-05-25_15-52-46\NONVOLATILE\FileSystem 
[2023-05-25 15:57:47.6231571 | INF] System info: Machine name: DESKTOP-J2R8OGH, 64-bit: true, User: SM OS: "Windows10" (10.0.22621)
[2023-05-25 15:57:49.1225720 | INF] Using Target operations
[2023-05-25 15:57:49.1495720 | INF] Found 6 targets. Expanding targets to file list...
[2023-05-25 15:57:49.4835718 | INF] Found 7 files in 0.115 seconds. Beginning copy...
[2023-05-25 15:57:50.2535131 | INF]   Deferring C:\$MFT due to UnauthorizedAccessException...
[2023-05-25 15:57:50.2578581 | INF]   Deferring C:\$LogFile due to UnauthorizedAccessException...
[2023-05-25 15:57:50.2675668 | INF]   Deferring C:\$Extend\$UsnJrnl:$J due to NotSupportedException...
[2023-05-25 15:57:50.2716638 | INF]   Deferring C:\$Extend\$UsnJrnl:$Max due to NotSupportedException...
[2023-05-25 15:57:50.2741026 | INF]   Deferring C:\$Secure:$SDS due to NotSupportedException...
[2023-05-25 15:57:50.2839484 | INF]   Deferring C:\$Boot due to UnauthorizedAccessException...
[2023-05-25 15:57:50.2885016 | INF]   Deferring C:\$Extend\$RmMetadata\$TxfLog\$Tops:$T due to NotSupportedException...
[2023-05-25 15:57:50.2915901 | INF] Deferred file count: 7. Copying locked files...
