ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.8  0.2 166784 11888 ?        Ss   15:42   0:02 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    15:42   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:42   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:42   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   15:42   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   15:42   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/0:0-cgroup_destroy]
root           8  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/0:0H-events_highpri]
root           9  1.2  0.0      0     0 ?        I    15:42   0:01 [kworker/u256:0-events_unbound]
root          10  0.0  0.0      0     0 ?        I<   15:42   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    15:42   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    15:42   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    15:42   0:00 [rcu_tasks_trace_kthread]
root          14  0.1  0.0      0     0 ?        S    15:42   0:00 [ksoftirqd/0]
root          15  0.2  0.0      0     0 ?        I    15:42   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    15:42   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    15:42   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/0:1-inet_frag_wq]
root          19  0.0  0.0      0     0 ?        S    15:42   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    15:42   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    15:42   0:00 [idle_inject/1]
root          22  0.5  0.0      0     0 ?        S    15:42   0:00 [migration/1]
root          23  0.1  0.0      0     0 ?        S    15:42   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/1:0-events]
root          25  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    15:42   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   15:42   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    15:42   0:00 [kauditd]
root          29  0.4  0.0      0     0 ?        I    15:42   0:00 [kworker/0:2-events]
root          30  0.0  0.0      0     0 ?        S    15:42   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:1-events_unbound]
root          32  0.0  0.0      0     0 ?        S    15:42   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:2-events_unbound]
root          34  0.0  0.0      0     0 ?        I<   15:42   0:00 [writeback]
root          35  0.0  0.0      0     0 ?        S    15:42   0:00 [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   15:42   0:00 [ksmd]
root          37  0.0  0.0      0     0 ?        SN   15:42   0:00 [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   15:42   0:00 [kintegrityd]
root          39  0.0  0.0      0     0 ?        I<   15:42   0:00 [kblockd]
root          40  0.0  0.0      0     0 ?        I<   15:42   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   15:42   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   15:42   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   15:42   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   15:42   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   15:42   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    15:42   0:00 [watchdogd]
root          47  0.1  0.0      0     0 ?        I<   15:42   0:00 [kworker/1:1H-kblockd]
root          48  0.1  0.0      0     0 ?        I    15:42   0:00 [kworker/1:1-events]
root          49  0.0  0.0      0     0 ?        S    15:42   0:00 [kswapd0]
root          50  0.0  0.0      0     0 ?        S    15:42   0:00 [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:3-events_unbound]
root          57  0.0  0.0      0     0 ?        I<   15:42   0:00 [kthrotld]
root          60  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/0:3-events]
root          62  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/24-pciehp]
root          63  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/25-pciehp]
root          64  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/26-pciehp]
root          65  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/27-pciehp]
root          66  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/28-pciehp]
root          67  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/29-pciehp]
root          68  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/30-pciehp]
root          69  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/31-pciehp]
root          70  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/32-pciehp]
root          71  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/33-pciehp]
root          72  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/34-pciehp]
root          73  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/35-pciehp]
root          74  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/36-pciehp]
root          75  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/37-pciehp]
root          76  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/38-pciehp]
root          77  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/39-pciehp]
root          78  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/40-pciehp]
root          79  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/41-pciehp]
root          80  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/42-pciehp]
root          81  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/43-pciehp]
root          82  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/44-pciehp]
root          83  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/45-pciehp]
root          84  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/46-pciehp]
root          85  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/47-pciehp]
root          86  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/48-pciehp]
root          87  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/49-pciehp]
root          88  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/50-pciehp]
root          89  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/51-pciehp]
root          90  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/52-pciehp]
root          91  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/53-pciehp]
root          92  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/54-pciehp]
root          93  0.0  0.0      0     0 ?        S    15:42   0:00 [irq/55-pciehp]
root          94  0.0  0.0      0     0 ?        I<   15:42   0:00 [acpi_thermal_pm]
root          95  0.0  0.0      0     0 ?        S    15:42   0:00 [xenbus_probe]
root          96  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_0]
root          97  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_0]
root          98  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_1]
root          99  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_1]
root         100  0.0  0.0      0     0 ?        I<   15:42   0:00 [vfio-irqfd-clea]
root         101  0.0  0.0      0     0 ?        I<   15:42   0:00 [mld]
root         102  0.1  0.0      0     0 ?        I<   15:42   0:00 [kworker/0:1H-kblockd]
root         103  0.0  0.0      0     0 ?        I<   15:42   0:00 [ipv6_addrconf]
root         108  0.0  0.0      0     0 ?        I<   15:42   0:00 [kstrp]
root         114  0.0  0.0      0     0 ?        I<   15:42   0:00 [zswap-shrink]
root         115  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/u257:0-hci0]
root         161  0.0  0.0      0     0 ?        I<   15:42   0:00 [charger_manager]
root         205  0.0  0.0      0     0 ?        I<   15:42   0:00 [mpt_poll_0]
root         206  0.0  0.0      0     0 ?        I<   15:42   0:00 [mpt/0]
root         207  0.1  0.0      0     0 ?        I    15:42   0:00 [kworker/1:2-events]
root         211  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_2]
root         212  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_2]
root         213  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_3]
root         214  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_3]
root         215  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_4]
root         216  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_4]
root         217  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_5]
root         218  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_5]
root         219  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_6]
root         220  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_6]
root         221  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_7]
root         222  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_7]
root         223  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_8]
root         224  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_8]
root         225  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_9]
root         226  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_9]
root         227  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_10]
root         228  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_10]
root         229  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_11]
root         230  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_11]
root         231  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_12]
root         232  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_12]
root         233  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_13]
root         234  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_13]
root         235  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_14]
root         236  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_14]
root         237  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_15]
root         238  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_15]
root         239  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_16]
root         240  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_16]
root         241  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_17]
root         242  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_17]
root         243  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_18]
root         244  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_18]
root         245  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_19]
root         246  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_19]
root         247  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_20]
root         248  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_20]
root         249  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_21]
root         250  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_21]
root         251  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_22]
root         252  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_22]
root         253  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_23]
root         254  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_23]
root         255  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_24]
root         256  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_24]
root         257  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_25]
root         258  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_25]
root         259  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_26]
root         260  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_26]
root         261  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_27]
root         262  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_27]
root         263  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_28]
root         264  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_28]
root         265  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_29]
root         266  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_29]
root         267  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_30]
root         268  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_30]
root         269  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_31]
root         270  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_31]
root         271  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:4-events_unbound]
root         272  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:5-events_unbound]
root         273  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:6-events_unbound]
root         274  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:7-events_unbound]
root         275  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:8-events_unbound]
root         276  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:9-events_unbound]
root         277  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:10-events_unbound]
root         278  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:11-events_unbound]
root         279  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:12-events_unbound]
root         280  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:13-events_unbound]
root         281  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:14-events_unbound]
root         282  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:15-events_unbound]
root         283  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:16-events_unbound]
root         284  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:17-events_unbound]
root         285  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:18-events_unbound]
root         286  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:19-events_unbound]
root         287  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:20-events_unbound]
root         288  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:21-events_unbound]
root         289  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:22-events_unbound]
root         290  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:23-events_unbound]
root         291  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:24-events_unbound]
root         292  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:25-events_unbound]
root         293  0.3  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:26-events_unbound]
root         294  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:27-loop12]
root         295  0.1  0.0      0     0 ?        D    15:42   0:00 [kworker/u256:28+flush-8:16]
root         296  0.5  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:29-events_power_efficient]
root         297  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:30-events_unbound]
root         298  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:31-events_freezable_power_]
root         299  0.0  0.0      0     0 ?        S    15:42   0:00 [scsi_eh_32]
root         300  0.0  0.0      0     0 ?        I<   15:42   0:00 [scsi_tmf_32]
root         301  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/u256:32-events_unbound]
root         326  0.0  0.0      0     0 ?        S    15:42   0:00 [jbd2/sda3-8]
root         327  0.0  0.0      0     0 ?        I<   15:42   0:00 [ext4-rsv-conver]
root         366  0.5  0.6  48484 24328 ?        S<s  15:42   0:00 /lib/systemd/systemd-journald
root         391  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/1:3-cgroup_destroy]
root         419  0.3  0.1  26964  7316 ?        Ss   15:42   0:00 /lib/systemd/systemd-udevd
root         427  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/1:4-events]
root         485  0.0  0.0      0     0 ?        I<   15:42   0:00 [cryptd]
root         490  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/u257:1-hci0]
root         494  0.0  0.0      0     0 ?        I<   15:42   0:00 [kworker/u257:2]
systemd+     518  0.1  0.1  14828  6204 ?        Ss   15:42   0:00 /lib/systemd/systemd-oomd
root         520  0.1  0.0      0     0 ?        S    15:42   0:00 [irq/16-vmwgfx]
systemd+     522  0.1  0.3  25268 12348 ?        Ss   15:42   0:00 /lib/systemd/systemd-resolved
root         527  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc0]
root         528  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc1]
root         530  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc2]
root         532  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc3]
root         534  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc4]
root         536  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc5]
root         538  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc6]
root         540  0.0  0.0      0     0 ?        S    15:42   0:00 [card0-crtc7]
systemd+     542  0.0  0.1  89380  6512 ?        Ssl  15:42   0:00 /lib/systemd/systemd-timesyncd
root         779  0.0  0.1 249604  7948 ?        Ssl  15:42   0:00 /usr/libexec/accounts-daemon
root         780  0.0  0.0   2812  1132 ?        Ss   15:42   0:00 /usr/sbin/acpid
avahi        783  0.0  0.0   7624  3540 ?        Ss   15:42   0:00 avahi-daemon: running [ahnchaehyeok-virtual-machine.local]
root         784  0.0  0.1  10484  4968 ?        Ss   15:42   0:00 /usr/lib/bluetooth/bluetoothd
root         786  0.0  0.0  19196  3268 ?        Ss   15:42   0:00 /usr/sbin/cron -f -P
message+     788  0.7  0.1  11076  6664 ?        Ss   15:42   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         789  0.3  0.4 270748 19004 ?        Ssl  15:42   0:00 /usr/sbin/NetworkManager --no-daemon
root         801  0.0  0.0  82832  3848 ?        Ssl  15:42   0:00 /usr/sbin/irqbalance --foreground
root         804  0.1  0.5  50732 20948 ?        Ss   15:42   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         805  1.4  0.2 252728 11516 ?        Ssl  15:42   0:01 /usr/libexec/polkitd --no-debug
root         809  0.0  0.1 249788  7180 ?        Ssl  15:42   0:00 /usr/libexec/power-profiles-daemon
syslog       817  0.1  0.1 222400  5808 ?        Ssl  15:42   0:00 /usr/sbin/rsyslogd -n -iNONE
root         823  1.7  0.7 1393096 30112 ?       Ssl  15:42   0:01 /usr/lib/snapd/snapd
root         824  0.0  0.1 246076  7176 ?        Ssl  15:42   0:00 /usr/libexec/switcheroo-control
root         831  0.1  0.2  15452  8108 ?        Ss   15:42   0:00 /lib/systemd/systemd-logind
root         835  0.5  0.3 466988 13952 ?        Ssl  15:42   0:00 /usr/libexec/udisks2/udisksd
root         836  0.0  0.1  16496  5768 ?        Ss   15:42   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        855  0.0  0.0   7440   336 ?        S    15:42   0:00 avahi-daemon: chroot helper
root         868  0.1  0.3 317948 12400 ?        Ssl  15:42   0:00 /usr/sbin/ModemManager
root         876  0.0  0.3  82708 13856 ?        Ss   15:42   0:00 /usr/sbin/cupsd -l
root         895  0.1  0.5 127832 23536 ?        Ssl  15:42   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           898  0.0  0.1  16284  5448 ?        S    15:42   0:00 /usr/lib/cups/notifier/dbus dbus://
root         905  0.0  0.2 251056  9388 ?        Ssl  15:42   0:00 /usr/sbin/gdm3
root         933  0.0  0.2 172612 11004 ?        Ssl  15:42   0:00 /usr/sbin/cups-browsed
kernoops     944  0.0  0.0  13080   456 ?        Ss   15:42   0:00 /usr/sbin/kerneloops --test
kernoops     954  0.0  0.0  13080   456 ?        Ss   15:42   0:00 /usr/sbin/kerneloops
rtkit        975  0.0  0.0 154000  1544 ?        SNsl 15:42   0:00 /usr/libexec/rtkit-daemon
root        1150  0.0  0.2 251912  9048 ?        Ssl  15:42   0:00 /usr/libexec/upowerd
root        1209  0.0  0.5 307900 20976 ?        Ssl  15:42   0:00 /usr/libexec/packagekitd
colord      1373  0.1  0.3 254980 13672 ?        Ssl  15:42   0:00 /usr/libexec/colord
root        1430  0.1  0.2 180416 10972 ?        Sl   15:42   0:00 gdm-session-worker [pam/gdm-password]
ahnchae+    1439  0.7  0.2  17984 10744 ?        Ss   15:42   0:00 /lib/systemd/systemd --user
ahnchae+    1440  0.0  0.1 104536  4192 ?        S    15:42   0:00 (sd-pam)
ahnchae+    1446  0.0  0.1  49272  6844 ?        S<sl 15:42   0:00 /usr/bin/pipewire
ahnchae+    1447  0.0  0.1  33160  6780 ?        Ssl  15:42   0:00 /usr/bin/pipewire-media-session
ahnchae+    1448  1.4  0.6 1169420 25800 ?       S<sl 15:42   0:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ahnchae+    1461  0.0  0.1 250596  7244 ?        Sl   15:42   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ahnchae+    1470  0.5  0.1  10748  7040 ?        Ss   15:42   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ahnchae+    1472  0.0  0.1 546600  7336 ?        Ssl  15:42   0:00 /usr/libexec/xdg-document-portal
ahnchae+    1473  0.0  0.2 250340  8452 ?        Ssl  15:42   0:00 /usr/libexec/gvfsd
ahnchae+    1478  0.0  0.1 245848  5352 ?        Ssl  15:42   0:00 /usr/libexec/xdg-permission-store
ahnchae+    1484  0.0  0.1 380884  6496 ?        Sl   15:42   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1487  0.0  0.0   2792  1008 ?        Ss   15:42   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ahnchae+    1507  0.8  0.6 643112 27268 ?        SNsl 15:42   0:00 /usr/libexec/tracker-miner-fs-3
ahnchae+    1512  0.0  0.1 172084  6404 tty2     Ssl+ 15:42   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ahnchae+    1517  0.0  0.3 232736 15800 tty2     Sl+  15:42   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
ahnchae+    1547  0.9  0.2 473308 10832 ?        Ssl  15:42   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
ahnchae+    1563  0.0  0.1 246156  6700 ?        Ssl  15:42   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ahnchae+    1577  0.0  0.1 101604  5196 ?        Ssl  15:42   0:00 /usr/libexec/gnome-session-ctl --monitor
ahnchae+    1578  0.0  0.1 247244  7576 ?        Ssl  15:42   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ahnchae+    1594  0.0  0.1 246328  6824 ?        Ssl  15:42   0:00 /usr/libexec/gvfs-goa-volume-monitor
ahnchae+    1598  0.1  0.4 668156 18184 ?        Ssl  15:42   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ahnchae+    1601  0.1  1.0 574208 39916 ?        Sl   15:42   0:00 /usr/libexec/goa-daemon
ahnchae+    1623  0.0  0.3 348096 15108 ?        Sl   15:42   0:00 /usr/libexec/goa-identity-service
ahnchae+    1630  0.0  0.1 309612  7956 ?        Sl   15:42   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ahnchae+    1640  0.0  0.1   8428  4504 ?        S    15:42   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ahnchae+    1641 10.6  6.3 4174972 251096 ?      Ssl  15:42   0:09 /usr/bin/gnome-shell
ahnchae+    1642  0.0  0.2 324900  8604 ?        Ssl  15:42   0:00 /usr/libexec/gvfs-afc-volume-monitor
ahnchae+    1695  0.1  0.4 582704 18168 ?        Sl   15:42   0:00 /usr/libexec/gnome-shell-calendar-server
ahnchae+    1702  0.1  0.6 401896 25908 ?        Ssl  15:42   0:00 /usr/libexec/evolution-source-registry
ahnchae+    1709  0.1  0.7 850156 30708 ?        Ssl  15:42   0:00 /usr/libexec/evolution-calendar-factory
ahnchae+    1718  0.0  0.1 156928  5852 ?        Ssl  15:42   0:00 /usr/libexec/dconf-service
ahnchae+    1722  0.0  0.7 755656 28800 ?        Ssl  15:42   0:00 /usr/libexec/evolution-addressbook-factory
ahnchae+    1737  0.0  0.2 324552  9012 ?        Sl   15:42   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
ahnchae+    1747  0.0  0.6 2609088 27844 ?       Sl   15:42   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ahnchae+    1749  0.0  0.1 162676  7324 ?        Sl   15:42   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ahnchae+    1760  0.0  0.0   2888   960 ?        Ss   15:42   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ahnchae+    1764  0.4  0.3 398276 12156 ?        Sl   15:42   0:00 /usr/bin/ibus-daemon --panel disable
ahnchae+    1765  0.0  0.1 320116  7076 ?        Ssl  15:42   0:00 /usr/libexec/gsd-a11y-settings
ahnchae+    1767  0.1  0.6 460748 25264 ?        Ssl  15:42   0:00 /usr/libexec/gsd-color
ahnchae+    1777  0.0  0.4 385160 16624 ?        Ssl  15:42   0:00 /usr/libexec/gsd-datetime
ahnchae+    1781  0.0  0.1 321616  7636 ?        Ssl  15:42   0:00 /usr/libexec/gsd-housekeeping
ahnchae+    1782  0.1  0.5 349732 21700 ?        Ssl  15:42   0:00 /usr/libexec/gsd-keyboard
ahnchae+    1794  0.1  0.6 652632 26492 ?        Ssl  15:42   0:00 /usr/libexec/gsd-media-keys
ahnchae+    1797  0.1  0.6 386492 25284 ?        Ssl  15:42   0:00 /usr/libexec/gsd-power
ahnchae+    1798  0.0  0.2 259548 11856 ?        Ssl  15:42   0:00 /usr/libexec/gsd-print-notifications
ahnchae+    1801  0.0  0.1 467552  6876 ?        Ssl  15:42   0:00 /usr/libexec/gsd-rfkill
ahnchae+    1807  0.0  0.1 245984  6644 ?        Ssl  15:42   0:00 /usr/libexec/gsd-screensaver-proxy
ahnchae+    1813  0.0  0.1 232260  6772 ?        Sl   15:42   0:00 /usr/libexec/gsd-disk-utility-notify
ahnchae+    1818  0.0  0.2 475504 10268 ?        Ssl  15:42   0:00 /usr/libexec/gsd-sharing
ahnchae+    1824  0.0  0.2 321996  8396 ?        Ssl  15:42   0:00 /usr/libexec/gsd-smartcard
ahnchae+    1833  0.0  0.2 329032  9600 ?        Ssl  15:42   0:00 /usr/libexec/gsd-sound
ahnchae+    1837  0.0  0.1 247004  7656 ?        Sl   15:42   0:00 /usr/libexec/ibus-dconf
ahnchae+    1838  1.0  0.7 356960 28432 ?        Sl   15:42   0:00 /usr/libexec/ibus-extension-gtk3
ahnchae+    1839  0.1  0.5 350324 22092 ?        Ssl  15:42   0:00 /usr/libexec/gsd-wacom
ahnchae+    1845  0.0  0.1 246956  6944 ?        Sl   15:42   0:00 /usr/libexec/ibus-portal
ahnchae+    1868  0.3  1.6 814896 66404 ?        Sl   15:42   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ahnchae+    1920  0.0  0.3 352052 13840 ?        Sl   15:42   0:00 /usr/libexec/gsd-printer
ahnchae+    1921  0.1  0.3  76252 12964 ?        Ss   15:42   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ahnchae+    1984  0.1  0.1 173176  7676 ?        Sl   15:42   0:00 /usr/libexec/ibus-engine-simple
ahnchae+    1995  0.0  0.1 172636  6660 ?        Ssl  15:42   0:00 /usr/libexec/gvfsd-metadata
ahnchae+    2013  0.1  0.5 306060 22480 ?        Sl   15:42   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ahnchae+    2017  0.0  0.3 633504 14164 ?        Ssl  15:42   0:00 /usr/libexec/xdg-desktop-portal
ahnchae+    2027  0.2  0.7 533308 29400 ?        Ssl  15:42   0:00 /usr/libexec/xdg-desktop-portal-gnome
ahnchae+    2065  0.0  0.7 2609192 28056 ?       Sl   15:42   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ahnchae+    2077  0.8  1.4 2728964 59188 ?       Sl   15:42   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
ahnchae+    2087  0.1  0.6 353608 25056 ?        Ssl  15:42   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        2146  0.0  0.0      0     0 ?        I<   15:42   0:00 [uas]
root        2211  0.1  0.0      0     0 ?        I    15:43   0:00 [kworker/0:4-events]
root        2229  0.0  0.0      0     0 ?        S    15:43   0:00 [scsi_eh_33]
root        2230  0.0  0.0      0     0 ?        I<   15:43   0:00 [scsi_tmf_33]
root        2231  0.7  0.0      0     0 ?        D    15:43   0:00 [usb-storage]
ahnchae+    2296  2.3  1.3 562856 52200 ?        Ssl  15:43   0:00 /usr/libexec/gnome-terminal-server
ahnchae+    2314  0.0  0.1  20980  5896 pts/0    Ss   15:43   0:00 bash
ahnchae+    2324  0.7  0.7 503196 29612 ?        Sl   15:43   0:00 update-notifier
root        2350  0.0  0.0  19040  2488 ?        Ss   15:43   0:00 /sbin/mount.ntfs /dev/sdb1 /mnt1 -o rw
root        2376  0.1  0.0  19040  2472 ?        Ss   15:43   0:00 /sbin/mount.ntfs /dev/sdb2 /mnt2 -o rw
root        2524  0.0  0.1  24048  6152 pts/0    S+   15:44   0:00 sudo ./Forensic.bash
root        2525  0.0  0.0  24048   948 pts/1    Ss   15:44   0:00 sudo ./Forensic.bash
root        2526  0.0  0.1  19804  4256 pts/1    S+   15:44   0:00 /bin/bash ./Forensic.bash
root        2542  0.0  0.1  24468  6208 pts/1    S+   15:44   0:00 sudo ./Ubuntu_Forensic.bash
root        2543  0.0  0.0  24468   976 pts/2    Ss   15:44   0:00 sudo ./Ubuntu_Forensic.bash
root        2544  0.0  0.1  19804  4280 pts/2    S+   15:44   0:00 /bin/bash ./Ubuntu_Forensic.bash
root        2590  0.0  0.1  26964  4468 ?        S    15:44   0:00 /lib/systemd/systemd-udevd
root        2635  0.0  0.1  19804  4328 pts/2    S+   15:44   0:00 /bin/bash ./Active_Scripts/d_processinfo_64.bash
root        2642  0.0  0.0  22372  3784 pts/2    R+   15:44   0:00 ps aux
