systemd,1 auto noprompt splash
  |-ModemManager,868
  |   |-{ModemManager},894
  |   `-{ModemManager},900
  |-NetworkManager,789 --no-daemon
  |   |-{NetworkManager},830
  |   `-{NetworkManager},833
  |-accounts-daemon,779
  |   |-{accounts-daemon},796
  |   `-{accounts-daemon},812
  |-acpid,780
  |-avahi-daemon,783,avahi
  |   `-avahi-daemon,855
  |-bluetoothd,784
  |-colord,1373,colord
  |   |-{colord},1374
  |   `-{colord},1378
  |-cron,786 -f -P
  |-cups-browsed,933
  |   |-{cups-browsed},952
  |   `-{cups-browsed},953
  |-cupsd,876 -l
  |   `-dbus,898,lp dbus://
  |-dbus-daemon,788,messagebus --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  |-gdm3,905
  |   |-gdm-session-wor,1430
  |   |   |-gdm-wayland-ses,1512,ahnchaehyeok env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
  |   |   |   |-gnome-session-b,1517 --session=ubuntu
  |   |   |   |   |-{gnome-session-b},1557
  |   |   |   |   `-{gnome-session-b},1558
  |   |   |   |-{gdm-wayland-ses},1515
  |   |   |   `-{gdm-wayland-ses},1516
  |   |   |-{gdm-session-wor},1431
  |   |   `-{gdm-session-wor},1432
  |   |-{gdm3},907
  |   `-{gdm3},908
  |-gnome-keyring-d,1461,ahnchaehyeok --daemonize --login
  |   |-{gnome-keyring-d},1462
  |   |-{gnome-keyring-d},1463
  |   `-{gnome-keyring-d},1575
  |-irqbalance,801 --foreground
  |   `-{irqbalance},820
  |-kerneloops,944,kernoops --test
  |-kerneloops,954,kernoops
  |-networkd-dispat,804 /usr/bin/networkd-dispatcher --run-startup-triggers
  |-packagekitd,1209
  |   |-{packagekitd},1210
  |   `-{packagekitd},1211
  |-polkitd,805 --no-debug
  |   |-{polkitd},815
  |   `-{polkitd},818
  |-power-profiles-,809
  |   |-{power-profiles-},829
  |   `-{power-profiles-},832
  |-rsyslogd,817,syslog -n -iNONE
  |   |-{rsyslogd},856
  |   |-{rsyslogd},857
  |   `-{rsyslogd},858
  |-rtkit-daemon,975,rtkit
  |   |-{rtkit-daemon},976
  |   `-{rtkit-daemon},977
  |-snapd,823
  |   |-{snapd},957
  |   |-{snapd},960
  |   |-{snapd},961
  |   |-{snapd},962
  |   |-{snapd},963
  |   |-{snapd},1010
  |   |-{snapd},1029
  |   |-{snapd},1156
  |   `-{snapd},1163
  |-switcheroo-cont,824
  |   |-{switcheroo-cont},837
  |   `-{switcheroo-cont},841
  |-systemd,1439,ahnchaehyeok --user
  |   |-(sd-pam),1440
  |   |-at-spi2-registr,1749 --use-gnome-session
  |   |   |-{at-spi2-registr},1752
  |   |   `-{at-spi2-registr},1753
  |   |-dbus-daemon,1470 --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  |   |-dconf-service,1718
  |   |   |-{dconf-service},1719
  |   |   `-{dconf-service},1723
  |   |-evolution-addre,1722
  |   |   |-{evolution-addre},1724
  |   |   |-{evolution-addre},1725
  |   |   |-{evolution-addre},1727
  |   |   |-{evolution-addre},1728
  |   |   `-{evolution-addre},1730
  |   |-evolution-calen,1709
  |   |   |-{evolution-calen},1710
  |   |   |-{evolution-calen},1711
  |   |   |-{evolution-calen},1712
  |   |   |-{evolution-calen},1713
  |   |   |-{evolution-calen},1714
  |   |   |-{evolution-calen},1716
  |   |   |-{evolution-calen},1717
  |   |   `-{evolution-calen},1721
  |   |-evolution-sourc,1702
  |   |   |-{evolution-sourc},1703
  |   |   |-{evolution-sourc},1704
  |   |   `-{evolution-sourc},1705
  |   |-gjs,1747 /usr/share/gnome-shell/org.gnome.Shell.Notifications
  |   |   |-{gjs},1755
  |   |   |-{gjs},1756
  |   |   |-{gjs},1770
  |   |   `-{gjs},1771
  |   |-gjs,2065 /usr/share/gnome-shell/org.gnome.ScreenSaver
  |   |   |-{gjs},2067
  |   |   |-{gjs},2069
  |   |   |-{gjs},2070
  |   |   `-{gjs},2071
  |   |-gnome-session-b,1598 --systemd-service --session=ubuntu
  |   |   |-at-spi-bus-laun,1630 --launch-immediately
  |   |   |   |-dbus-daemon,1640 --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
  |   |   |   |-{at-spi-bus-laun},1631
  |   |   |   |-{at-spi-bus-laun},1632
  |   |   |   `-{at-spi-bus-laun},1636
  |   |   |-evolution-alarm,1868
  |   |   |   |-{evolution-alarm},1960
  |   |   |   |-{evolution-alarm},1962
  |   |   |   |-{evolution-alarm},1968
  |   |   |   |-{evolution-alarm},2036
  |   |   |   `-{evolution-alarm},2047
  |   |   |-gsd-disk-utilit,1813
  |   |   |   |-{gsd-disk-utilit},1866
  |   |   |   `-{gsd-disk-utilit},1875
  |   |   |-update-notifier,2324
  |   |   |   |-{update-notifier},2329
  |   |   |   |-{update-notifier},2331
  |   |   |   `-{update-notifier},2332
  |   |   |-{gnome-session-b},1603
  |   |   |-{gnome-session-b},1604
  |   |   `-{gnome-session-b},1607
  |   |-gnome-session-c,1577 --monitor
  |   |   `-{gnome-session-c},1584
  |   |-gnome-shell,1641
  |   |   |-gjs,2077 /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:74:0:0
  |   |   |   |-{gjs},2081
  |   |   |   |-{gjs},2082
  |   |   |   |-{gjs},2083
  |   |   |   |-{gjs},2084
  |   |   |   `-{gjs},2093
  |   |   |-{gnome-shell},1652
  |   |   |-{gnome-shell},1655
  |   |   |-{gnome-shell},1656
  |   |   |-{gnome-shell},1684
  |   |   |-{gnome-shell},1686
  |   |   |-{gnome-shell},1687
  |   |   `-{gnome-shell},2162
  |   |-gnome-shell-cal,1695
  |   |   |-{gnome-shell-cal},1696
  |   |   |-{gnome-shell-cal},1698
  |   |   |-{gnome-shell-cal},1700
  |   |   |-{gnome-shell-cal},1701
  |   |   `-{gnome-shell-cal},1708
  |   |-gnome-terminal-,2296
  |   |   |-bash,2314
  |   |   |   `-sudo,2524,root ./Forensic.bash
  |   |   |       `-sudo,2525 ./Forensic.bash
  |   |   |           `-Forensic.bash,2526 ./Forensic.bash
  |   |   |               `-sudo,2542 ./Ubuntu_Forensic.bash
  |   |   |                   `-sudo,2543 ./Ubuntu_Forensic.bash
  |   |   |                       `-Ubuntu_Forensic,2544 ./Ubuntu_Forensic.bash
  |   |   |                           `-d_processinfo_6,2635 ./Active_Scripts/d_processinfo_64.bash
  |   |   |                               `-pstree,2645 -paul
  |   |   |-{gnome-terminal-},2297
  |   |   |-{gnome-terminal-},2299
  |   |   `-{gnome-terminal-},2300
  |   |-goa-daemon,1601
  |   |   |-{goa-daemon},1612
  |   |   |-{goa-daemon},1616
  |   |   `-{goa-daemon},1617
  |   |-goa-identity-se,1623
  |   |   |-{goa-identity-se},1628
  |   |   `-{goa-identity-se},1634
  |   |-gsd-a11y-settin,1765
  |   |   |-{gsd-a11y-settin},1768
  |   |   |-{gsd-a11y-settin},1775
  |   |   `-{gsd-a11y-settin},1784
  |   |-gsd-color,1767
  |   |   |-{gsd-color},1790
  |   |   |-{gsd-color},1792
  |   |   `-{gsd-color},1799
  |   |-gsd-datetime,1777
  |   |   |-{gsd-datetime},1796
  |   |   |-{gsd-datetime},1805
  |   |   `-{gsd-datetime},1896
  |   |-gsd-housekeepin,1781
  |   |   |-{gsd-housekeepin},1783
  |   |   |-{gsd-housekeepin},1793
  |   |   `-{gsd-housekeepin},1898
  |   |-gsd-keyboard,1782
  |   |   |-{gsd-keyboard},1810
  |   |   |-{gsd-keyboard},1812
  |   |   `-{gsd-keyboard},1821
  |   |-gsd-media-keys,1794
  |   |   |-{gsd-media-keys},1830
  |   |   |-{gsd-media-keys},1834
  |   |   `-{gsd-media-keys},1840
  |   |-gsd-power,1797
  |   |   |-{gsd-power},1825
  |   |   |-{gsd-power},1828
  |   |   `-{gsd-power},1835
  |   |-gsd-print-notif,1798
  |   |   |-{gsd-print-notif},1808
  |   |   `-{gsd-print-notif},1814
  |   |-gsd-printer,1920
  |   |   |-{gsd-printer},1924
  |   |   `-{gsd-printer},1927
  |   |-gsd-rfkill,1801
  |   |   |-{gsd-rfkill},1802
  |   |   `-{gsd-rfkill},1806
  |   |-gsd-screensaver,1807
  |   |   |-{gsd-screensaver},1816
  |   |   `-{gsd-screensaver},1820
  |   |-gsd-sharing,1818
  |   |   |-{gsd-sharing},1822
  |   |   |-{gsd-sharing},1823
  |   |   `-{gsd-sharing},1826
  |   |-gsd-smartcard,1824
  |   |   |-{gsd-smartcard},1831
  |   |   |-{gsd-smartcard},1841
  |   |   `-{gsd-smartcard},1900
  |   |-gsd-sound,1833
  |   |   |-{gsd-sound},1844
  |   |   |-{gsd-sound},1850
  |   |   `-{gsd-sound},1905
  |   |-gsd-wacom,1839
  |   |   |-{gsd-wacom},1859
  |   |   |-{gsd-wacom},1865
  |   |   `-{gsd-wacom},1870
  |   |-gvfs-afc-volume,1642
  |   |   |-{gvfs-afc-volume},1645
  |   |   |-{gvfs-afc-volume},1646
  |   |   `-{gvfs-afc-volume},1649
  |   |-gvfs-goa-volume,1594
  |   |   |-{gvfs-goa-volume},1596
  |   |   `-{gvfs-goa-volume},1599
  |   |-gvfs-gphoto2-vo,1578
  |   |   |-{gvfs-gphoto2-vo},1587
  |   |   `-{gvfs-gphoto2-vo},1591
  |   |-gvfs-mtp-volume,1563
  |   |   |-{gvfs-mtp-volume},1564
  |   |   `-{gvfs-mtp-volume},1566
  |   |-gvfs-udisks2-vo,1547
  |   |   |-{gvfs-udisks2-vo},1550
  |   |   |-{gvfs-udisks2-vo},1556
  |   |   `-{gvfs-udisks2-vo},1559
  |   |-gvfsd,1473
  |   |   |-gvfsd-trash,1737 --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
  |   |   |   |-{gvfsd-trash},1738
  |   |   |   `-{gvfsd-trash},1739
  |   |   |-{gvfsd},1476
  |   |   `-{gvfsd},1477
  |   |-gvfsd-fuse,1484 /run/user/1000/gvfs -f
  |   |   |-{gvfsd-fuse},1493
  |   |   |-{gvfsd-fuse},1494
  |   |   |-{gvfsd-fuse},1495
  |   |   |-{gvfsd-fuse},1498
  |   |   `-{gvfsd-fuse},1499
  |   |-gvfsd-metadata,1995
  |   |   |-{gvfsd-metadata},1996
  |   |   `-{gvfsd-metadata},1999
  |   |-ibus-portal,1845
  |   |   |-{ibus-portal},1861
  |   |   `-{ibus-portal},1872
  |   |-mount.ntfs,2350,root /dev/sdb1 /mnt1 -o rw
  |   |-mount.ntfs,2376,root /dev/sdb2 /mnt2 -o rw
  |   |-pipewire,1446
  |   |   `-{pipewire},1525
  |   |-pipewire-media-,1447
  |   |   `-{pipewire-media-},1505
  |   |-pulseaudio,1448 --daemonize=no --log-target=journal
  |   |   |-{pulseaudio},1529
  |   |   |-{pulseaudio},1562
  |   |   `-{pulseaudio},1589
  |   |-sh,1760 -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
  |   |   `-ibus-daemon,1764 --panel disable
  |   |       |-ibus-dconf,1837
  |   |       |   |-{ibus-dconf},1842
  |   |       |   |-{ibus-dconf},1862
  |   |       |   `-{ibus-dconf},1874
  |   |       |-ibus-engine-sim,1984
  |   |       |   |-{ibus-engine-sim},1985
  |   |       |   `-{ibus-engine-sim},1988
  |   |       |-ibus-extension-,1838
  |   |       |   |-{ibus-extension-},1851
  |   |       |   |-{ibus-extension-},1853
  |   |       |   `-{ibus-extension-},1863
  |   |       |-{ibus-daemon},1776
  |   |       `-{ibus-daemon},1787
  |   |-snapd-desktop-i,1921
  |   |   `-snapd-desktop-i,2013
  |   |       |-{snapd-desktop-i},2014
  |   |       |-{snapd-desktop-i},2015
  |   |       `-{snapd-desktop-i},2016
  |   |-tracker-miner-f,1507
  |   |   |-{tracker-miner-f},1509
  |   |   |-{tracker-miner-f},1518
  |   |   |-{tracker-miner-f},1520
  |   |   |-{tracker-miner-f},1521
  |   |   `-{tracker-miner-f},1653
  |   |-xdg-desktop-por,2017
  |   |   |-{xdg-desktop-por},2018
  |   |   |-{xdg-desktop-por},2019
  |   |   |-{xdg-desktop-por},2086
  |   |   |-{xdg-desktop-por},2094
  |   |   `-{xdg-desktop-por},2095
  |   |-xdg-desktop-por,2027
  |   |   |-{xdg-desktop-por},2049
  |   |   |-{xdg-desktop-por},2054
  |   |   `-{xdg-desktop-por},2060
  |   |-xdg-desktop-por,2087
  |   |   |-{xdg-desktop-por},2088
  |   |   |-{xdg-desktop-por},2090
  |   |   `-{xdg-desktop-por},2091
  |   |-xdg-document-po,1472
  |   |   |-fusermount3,1487,root -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
  |   |   |-{xdg-document-po},1474
  |   |   |-{xdg-document-po},1475
  |   |   |-{xdg-document-po},1486
  |   |   |-{xdg-document-po},1489
  |   |   `-{xdg-document-po},1490
  |   `-xdg-permission-,1478
  |       |-{xdg-permission-},1481
  |       `-{xdg-permission-},1483
  |-systemd-journal,366
  |-systemd-logind,831
  |-systemd-oomd,518,systemd-oom
  |-systemd-resolve,522,systemd-resolve
  |-systemd-timesyn,542,systemd-timesync
  |   `-{systemd-timesyn},567
  |-systemd-udevd,419
  |   `-systemd-udevd,2590
  |-udisksd,835
  |   |-{udisksd},846
  |   |-{udisksd},853
  |   |-{udisksd},874
  |   `-{udisksd},911
  |-unattended-upgr,895 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  |   `-{unattended-upgr},955
  |-upowerd,1150
  |   |-{upowerd},1152
  |   `-{upowerd},1153
  `-wpa_supplicant,836 -u -s -O /run/wpa_supplicant
