Process ID: 1
Process Name: systemd
Process Status: S
Process Memory: 11888
----------------------------------------------
Process ID: 10
Process Name: mm_percpu_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 100
Process Name: vfio-irqfd-clea
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 101
Process Name: mld
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 102
Process Name: kworker/0:1H-kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 103
Process Name: ipv6_addrconf
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 108
Process Name: kstrp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 11
Process Name: rcu_tasks_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 114
Process Name: zswap-shrink
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 115
Process Name: kworker/u257:0-hci0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1150
Process Name: upowerd
Process Status: S
Process Memory: 9048
----------------------------------------------
Process ID: 12
Process Name: rcu_tasks_rude_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1209
Process Name: packagekitd
Process Status: S
Process Memory: 20976
----------------------------------------------
Process ID: 13
Process Name: rcu_tasks_trace_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1373
Process Name: colord
Process Status: S
Process Memory: 13672
----------------------------------------------
Process ID: 14
Process Name: ksoftirqd/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1430
Process Name: gdm-session-wor
Process Status: S
Process Memory: 10972
----------------------------------------------
Process ID: 1439
Process Name: systemd
Process Status: S
Process Memory: 10744
----------------------------------------------
Process ID: 1440
Process Name: (sd-pam)
Process Status: S
Process Memory: 4192
----------------------------------------------
Process ID: 1446
Process Name: pipewire
Process Status: S
Process Memory: 6844
----------------------------------------------
Process ID: 1447
Process Name: pipewire-media-
Process Status: S
Process Memory: 6780
----------------------------------------------
Process ID: 1448
Process Name: pulseaudio
Process Status: S
Process Memory: 25800
----------------------------------------------
Process ID: 1461
Process Name: gnome-keyring-d
Process Status: S
Process Memory: 7244
----------------------------------------------
Process ID: 1470
Process Name: dbus-daemon
Process Status: S
Process Memory: 7040
----------------------------------------------
Process ID: 1472
Process Name: xdg-document-po
Process Status: S
Process Memory: 7336
----------------------------------------------
Process ID: 1473
Process Name: gvfsd
Process Status: S
Process Memory: 8452
----------------------------------------------
Process ID: 1478
Process Name: xdg-permission-
Process Status: S
Process Memory: 5352
----------------------------------------------
Process ID: 1484
Process Name: gvfsd-fuse
Process Status: S
Process Memory: 6496
----------------------------------------------
Process ID: 1487
Process Name: fusermount3
Process Status: S
Process Memory: 1008
----------------------------------------------
Process ID: 15
Process Name: rcu_preempt
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1507
Process Name: tracker-miner-f
Process Status: S
Process Memory: 27268
----------------------------------------------
Process ID: 1512
Process Name: gdm-wayland-ses
Process Status: S
Process Memory: 6404
----------------------------------------------
Process ID: 1517
Process Name: gnome-session-b
Process Status: S
Process Memory: 15800
----------------------------------------------
Process ID: 1547
Process Name: gvfs-udisks2-vo
Process Status: S
Process Memory: 10832
----------------------------------------------
Process ID: 1563
Process Name: gvfs-mtp-volume
Process Status: S
Process Memory: 6700
----------------------------------------------
Process ID: 1577
Process Name: gnome-session-c
Process Status: S
Process Memory: 5196
----------------------------------------------
Process ID: 1578
Process Name: gvfs-gphoto2-vo
Process Status: S
Process Memory: 7576
----------------------------------------------
Process ID: 1594
Process Name: gvfs-goa-volume
Process Status: S
Process Memory: 6824
----------------------------------------------
Process ID: 1598
Process Name: gnome-session-b
Process Status: S
Process Memory: 18184
----------------------------------------------
Process ID: 16
Process Name: migration/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1601
Process Name: goa-daemon
Process Status: S
Process Memory: 39916
----------------------------------------------
Process ID: 161
Process Name: charger_manager
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1623
Process Name: goa-identity-se
Process Status: S
Process Memory: 15108
----------------------------------------------
Process ID: 1630
Process Name: at-spi-bus-laun
Process Status: S
Process Memory: 7956
----------------------------------------------
Process ID: 1640
Process Name: dbus-daemon
Process Status: S
Process Memory: 4504
----------------------------------------------
Process ID: 1641
Process Name: gnome-shell
Process Status: S
Process Memory: 249648
----------------------------------------------
Process ID: 1642
Process Name: gvfs-afc-volume
Process Status: S
Process Memory: 8604
----------------------------------------------
Process ID: 1695
Process Name: gnome-shell-cal
Process Status: S
Process Memory: 18168
----------------------------------------------
Process ID: 17
Process Name: idle_inject/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1702
Process Name: evolution-sourc
Process Status: S
Process Memory: 25908
----------------------------------------------
Process ID: 1709
Process Name: evolution-calen
Process Status: S
Process Memory: 30708
----------------------------------------------
Process ID: 1718
Process Name: dconf-service
Process Status: S
Process Memory: 5852
----------------------------------------------
Process ID: 1722
Process Name: evolution-addre
Process Status: S
Process Memory: 28800
----------------------------------------------
Process ID: 1737
Process Name: gvfsd-trash
Process Status: S
Process Memory: 9012
----------------------------------------------
Process ID: 1747
Process Name: gjs
Process Status: S
Process Memory: 27844
----------------------------------------------
Process ID: 1749
Process Name: at-spi2-registr
Process Status: S
Process Memory: 7324
----------------------------------------------
Process ID: 1760
Process Name: sh
Process Status: S
Process Memory: 960
----------------------------------------------
Process ID: 1764
Process Name: ibus-daemon
Process Status: S
Process Memory: 12156
----------------------------------------------
Process ID: 1765
Process Name: gsd-a11y-settin
Process Status: S
Process Memory: 7076
----------------------------------------------
Process ID: 1767
Process Name: gsd-color
Process Status: S
Process Memory: 25264
----------------------------------------------
Process ID: 1777
Process Name: gsd-datetime
Process Status: S
Process Memory: 16624
----------------------------------------------
Process ID: 1781
Process Name: gsd-housekeepin
Process Status: S
Process Memory: 7636
----------------------------------------------
Process ID: 1782
Process Name: gsd-keyboard
Process Status: S
Process Memory: 21700
----------------------------------------------
Process ID: 1794
Process Name: gsd-media-keys
Process Status: S
Process Memory: 26492
----------------------------------------------
Process ID: 1797
Process Name: gsd-power
Process Status: S
Process Memory: 25284
----------------------------------------------
Process ID: 1798
Process Name: gsd-print-notif
Process Status: S
Process Memory: 11856
----------------------------------------------
Process ID: 18
Process Name: kworker/0:1-inet_frag_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1801
Process Name: gsd-rfkill
Process Status: S
Process Memory: 6876
----------------------------------------------
Process ID: 1807
Process Name: gsd-screensaver
Process Status: S
Process Memory: 6644
----------------------------------------------
Process ID: 1813
Process Name: gsd-disk-utilit
Process Status: S
Process Memory: 6772
----------------------------------------------
Process ID: 1818
Process Name: gsd-sharing
Process Status: S
Process Memory: 10268
----------------------------------------------
Process ID: 1824
Process Name: gsd-smartcard
Process Status: S
Process Memory: 8396
----------------------------------------------
Process ID: 1833
Process Name: gsd-sound
Process Status: S
Process Memory: 9600
----------------------------------------------
Process ID: 1837
Process Name: ibus-dconf
Process Status: S
Process Memory: 7656
----------------------------------------------
Process ID: 1838
Process Name: ibus-extension-
Process Status: S
Process Memory: 28432
----------------------------------------------
Process ID: 1839
Process Name: gsd-wacom
Process Status: S
Process Memory: 22092
----------------------------------------------
Process ID: 1845
Process Name: ibus-portal
Process Status: S
Process Memory: 6944
----------------------------------------------
Process ID: 1868
Process Name: evolution-alarm
Process Status: S
Process Memory: 66404
----------------------------------------------
Process ID: 19
Process Name: cpuhp/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1920
Process Name: gsd-printer
Process Status: S
Process Memory: 13840
----------------------------------------------
Process ID: 1921
Process Name: snapd-desktop-i
Process Status: S
Process Memory: 12964
----------------------------------------------
Process ID: 1984
Process Name: ibus-engine-sim
Process Status: S
Process Memory: 7676
----------------------------------------------
Process ID: 1995
Process Name: gvfsd-metadata
Process Status: S
Process Memory: 6660
----------------------------------------------
Process ID: 2
Process Name: kthreadd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 20
Process Name: cpuhp/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2013
Process Name: snapd-desktop-i
Process Status: S
Process Memory: 22480
----------------------------------------------
Process ID: 2017
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 14164
----------------------------------------------
Process ID: 2027
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 29400
----------------------------------------------
Process ID: 205
Process Name: mpt_poll_0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 206
Process Name: mpt/0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2065
Process Name: gjs
Process Status: S
Process Memory: 28056
----------------------------------------------
Process ID: 207
Process Name: kworker/1:2-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2077
Process Name: gjs
Process Status: S
Process Memory: 59188
----------------------------------------------
Process ID: 2087
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 25056
----------------------------------------------
Process ID: 21
Process Name: idle_inject/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 211
Process Name: scsi_eh_2
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 212
Process Name: scsi_tmf_2
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 213
Process Name: scsi_eh_3
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 214
Process Name: scsi_tmf_3
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2146
Process Name: uas
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 215
Process Name: scsi_eh_4
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 216
Process Name: scsi_tmf_4
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 217
Process Name: scsi_eh_5
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 218
Process Name: scsi_tmf_5
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 219
Process Name: scsi_eh_6
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 22
Process Name: migration/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 220
Process Name: scsi_tmf_6
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 221
Process Name: scsi_eh_7
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2211
Process Name: kworker/0:4-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 222
Process Name: scsi_tmf_7
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2229
Process Name: scsi_eh_33
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 223
Process Name: scsi_eh_8
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2230
Process Name: scsi_tmf_33
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2231
Process Name: usb-storage
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 224
Process Name: scsi_tmf_8
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 225
Process Name: scsi_eh_9
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 226
Process Name: scsi_tmf_9
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 227
Process Name: scsi_eh_10
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 228
Process Name: scsi_tmf_10
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 229
Process Name: scsi_eh_11
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2296
Process Name: gnome-terminal-
Process Status: S
Process Memory: 52200
----------------------------------------------
Process ID: 23
Process Name: ksoftirqd/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 230
Process Name: scsi_tmf_11
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 231
Process Name: scsi_eh_12
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2314
Process Name: bash
Process Status: S
Process Memory: 5896
----------------------------------------------
Process ID: 232
Process Name: scsi_tmf_12
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2324
Process Name: update-notifier
Process Status: S
Process Memory: 29612
----------------------------------------------
Process ID: 233
Process Name: scsi_eh_13
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 234
Process Name: scsi_tmf_13
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 235
Process Name: scsi_eh_14
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2350
Process Name: mount.ntfs
Process Status: S
Process Memory: 2488
----------------------------------------------
Process ID: 236
Process Name: scsi_tmf_14
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 237
Process Name: scsi_eh_15
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2376
Process Name: mount.ntfs
Process Status: S
Process Memory: 2544
----------------------------------------------
Process ID: 238
Process Name: scsi_tmf_15
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 239
Process Name: scsi_eh_16
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 24
Process Name: kworker/1:0-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 240
Process Name: scsi_tmf_16
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 241
Process Name: scsi_eh_17
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 242
Process Name: scsi_tmf_17
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 243
Process Name: scsi_eh_18
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 244
Process Name: scsi_tmf_18
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 245
Process Name: scsi_eh_19
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 246
Process Name: scsi_tmf_19
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 247
Process Name: scsi_eh_20
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 248
Process Name: scsi_tmf_20
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 249
Process Name: scsi_eh_21
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 25
Process Name: kworker/1:0H-events_highpri
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 250
Process Name: scsi_tmf_21
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 251
Process Name: scsi_eh_22
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 252
Process Name: scsi_tmf_22
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2524
Process Name: sudo
Process Status: S
Process Memory: 6152
----------------------------------------------
Process ID: 2525
Process Name: sudo
Process Status: S
Process Memory: 948
----------------------------------------------
Process ID: 2526
Process Name: Forensic.bash
Process Status: S
Process Memory: 4256
----------------------------------------------
Process ID: 253
Process Name: scsi_eh_23
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 254
Process Name: scsi_tmf_23
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2542
Process Name: sudo
Process Status: S
Process Memory: 6208
----------------------------------------------
Process ID: 2543
Process Name: sudo
Process Status: S
Process Memory: 976
----------------------------------------------
Process ID: 2544
Process Name: Ubuntu_Forensic
Process Status: S
Process Memory: 4280
----------------------------------------------
Process ID: 255
Process Name: scsi_eh_24
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 256
Process Name: scsi_tmf_24
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 257
Process Name: scsi_eh_25
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 258
Process Name: scsi_tmf_25
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 259
Process Name: scsi_eh_26
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2590
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 26
Process Name: kdevtmpfs
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 260
Process Name: scsi_tmf_26
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 261
Process Name: scsi_eh_27
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 262
Process Name: scsi_tmf_27
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 263
Process Name: scsi_eh_28
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2635
Process Name: d_processinfo_6
Process Status: S
Process Memory: 4372
----------------------------------------------
Process ID: 264
Process Name: scsi_tmf_28
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 265
Process Name: scsi_eh_29
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2651
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 2652
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 2653
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 266
Process Name: scsi_tmf_29
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 267
Process Name: scsi_eh_30
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 268
Process Name: scsi_tmf_30
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 269
Process Name: scsi_eh_31
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 27
Process Name: inet_frag_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 270
Process Name: scsi_tmf_31
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 271
Process Name: kworker/u256:4-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 272
Process Name: kworker/u256:5-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 273
Process Name: kworker/u256:6-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 274
Process Name: kworker/u256:7-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 275
Process Name: kworker/u256:8-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 276
Process Name: kworker/u256:9-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 277
Process Name: kworker/u256:10-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 278
Process Name: kworker/u256:11-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 279
Process Name: kworker/u256:12-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 28
Process Name: kauditd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 280
Process Name: kworker/u256:13-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 281
Process Name: kworker/u256:14-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 282
Process Name: kworker/u256:15-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 283
Process Name: kworker/u256:16-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 284
Process Name: kworker/u256:17-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 285
Process Name: kworker/u256:18-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 286
Process Name: kworker/u256:19-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 287
Process Name: kworker/u256:20-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 288
Process Name: kworker/u256:21-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 289
Process Name: kworker/u256:22-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 29
Process Name: kworker/0:2-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 290
Process Name: kworker/u256:23-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 291
Process Name: kworker/u256:24-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 292
Process Name: kworker/u256:25-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 293
Process Name: kworker/u256:26-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 294
Process Name: kworker/u256:27-loop12
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 295
Process Name: kworker/u256:28-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 296
Process Name: kworker/u256:29-events_power_efficient
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 297
Process Name: kworker/u256:30-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 298
Process Name: kworker/u256:31-events_freezable_power_
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 299
Process Name: scsi_eh_32
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 3
Process Name: rcu_gp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 30
Process Name: khungtaskd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 300
Process Name: scsi_tmf_32
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 301
Process Name: kworker/u256:32-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 31
Process Name: kworker/u256:1-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 32
Process Name: oom_reaper
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 326
Process Name: jbd2/sda3-8
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 327
Process Name: ext4-rsv-conver
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 33
Process Name: kworker/u256:2-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 34
Process Name: writeback
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 35
Process Name: kcompactd0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 36
Process Name: ksmd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 366
Process Name: systemd-journal
Process Status: S
Process Memory: 24328
----------------------------------------------
Process ID: 37
Process Name: khugepaged
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 38
Process Name: kintegrityd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 39
Process Name: kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 391
Process Name: kworker/1:3-cgroup_destroy
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 4
Process Name: rcu_par_gp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 40
Process Name: blkcg_punt_bio
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 41
Process Name: tpm_dev_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 419
Process Name: systemd-udevd
Process Status: S
Process Memory: 7316
----------------------------------------------
Process ID: 42
Process Name: ata_sff
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 427
Process Name: kworker/1:4-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 43
Process Name: md
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 44
Process Name: edac-poller
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 45
Process Name: devfreq_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 46
Process Name: watchdogd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 47
Process Name: kworker/1:1H-kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 48
Process Name: kworker/1:1-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 485
Process Name: cryptd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 49
Process Name: kswapd0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 490
Process Name: kworker/u257:1-hci0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 494
Process Name: kworker/u257:2
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 5
Process Name: slub_flushwq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 50
Process Name: ecryptfs-kthread
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 518
Process Name: systemd-oomd
Process Status: S
Process Memory: 6204
----------------------------------------------
Process ID: 52
Process Name: kworker/u256:3-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 520
Process Name: irq/16-vmwgfx
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 522
Process Name: systemd-resolve
Process Status: S
Process Memory: 12348
----------------------------------------------
Process ID: 527
Process Name: card0-crtc0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 528
Process Name: card0-crtc1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 530
Process Name: card0-crtc2
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 532
Process Name: card0-crtc3
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 534
Process Name: card0-crtc4
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 536
Process Name: card0-crtc5
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 538
Process Name: card0-crtc6
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 540
Process Name: card0-crtc7
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 542
Process Name: systemd-timesyn
Process Status: S
Process Memory: 6512
----------------------------------------------
Process ID: 57
Process Name: kthrotld
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 6
Process Name: netns
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 60
Process Name: kworker/0:3-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 62
Process Name: irq/24-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 63
Process Name: irq/25-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 64
Process Name: irq/26-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 65
Process Name: irq/27-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 66
Process Name: irq/28-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 67
Process Name: irq/29-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 68
Process Name: irq/30-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 69
Process Name: irq/31-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 7
Process Name: kworker/0:0-cgroup_destroy
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 70
Process Name: irq/32-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 71
Process Name: irq/33-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 72
Process Name: irq/34-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 73
Process Name: irq/35-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 74
Process Name: irq/36-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 75
Process Name: irq/37-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 76
Process Name: irq/38-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 77
Process Name: irq/39-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 779
Process Name: accounts-daemon
Process Status: S
Process Memory: 7948
----------------------------------------------
Process ID: 78
Process Name: irq/40-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 780
Process Name: acpid
Process Status: S
Process Memory: 1132
----------------------------------------------
Process ID: 783
Process Name: avahi-daemon
Process Status: S
Process Memory: 3540
----------------------------------------------
Process ID: 784
Process Name: bluetoothd
Process Status: S
Process Memory: 4968
----------------------------------------------
Process ID: 786
Process Name: cron
Process Status: S
Process Memory: 3268
----------------------------------------------
Process ID: 788
Process Name: dbus-daemon
Process Status: S
Process Memory: 6664
----------------------------------------------
Process ID: 789
Process Name: NetworkManager
Process Status: S
Process Memory: 19004
----------------------------------------------
Process ID: 79
Process Name: irq/41-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 8
Process Name: kworker/0:0H-events_highpri
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 80
Process Name: irq/42-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 801
Process Name: irqbalance
Process Status: S
Process Memory: 3848
----------------------------------------------
Process ID: 804
Process Name: networkd-dispat
Process Status: S
Process Memory: 20948
----------------------------------------------
Process ID: 805
Process Name: polkitd
Process Status: S
Process Memory: 11516
----------------------------------------------
Process ID: 809
Process Name: power-profiles-
Process Status: S
Process Memory: 7180
----------------------------------------------
Process ID: 81
Process Name: irq/43-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 817
Process Name: rsyslogd
Process Status: S
Process Memory: 5808
----------------------------------------------
Process ID: 82
Process Name: irq/44-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 823
Process Name: snapd
Process Status: S
Process Memory: 30112
----------------------------------------------
Process ID: 824
Process Name: switcheroo-cont
Process Status: S
Process Memory: 7176
----------------------------------------------
Process ID: 83
Process Name: irq/45-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 831
Process Name: systemd-logind
Process Status: S
Process Memory: 8108
----------------------------------------------
Process ID: 835
Process Name: udisksd
Process Status: S
Process Memory: 13952
----------------------------------------------
Process ID: 836
Process Name: wpa_supplicant
Process Status: S
Process Memory: 5768
----------------------------------------------
Process ID: 84
Process Name: irq/46-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 85
Process Name: irq/47-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 855
Process Name: avahi-daemon
Process Status: S
Process Memory: 336
----------------------------------------------
Process ID: 86
Process Name: irq/48-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 868
Process Name: ModemManager
Process Status: S
Process Memory: 12400
----------------------------------------------
Process ID: 87
Process Name: irq/49-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 876
Process Name: cupsd
Process Status: S
Process Memory: 13856
----------------------------------------------
Process ID: 88
Process Name: irq/50-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 89
Process Name: irq/51-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 895
Process Name: unattended-upgr
Process Status: S
Process Memory: 23536
----------------------------------------------
Process ID: 898
Process Name: dbus
Process Status: S
Process Memory: 5448
----------------------------------------------
Process ID: 9
Process Name: kworker/u256:0-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 90
Process Name: irq/52-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 905
Process Name: gdm3
Process Status: S
Process Memory: 9388
----------------------------------------------
Process ID: 91
Process Name: irq/53-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 92
Process Name: irq/54-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 93
Process Name: irq/55-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 933
Process Name: cups-browsed
Process Status: S
Process Memory: 11004
----------------------------------------------
Process ID: 94
Process Name: acpi_thermal_pm
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 944
Process Name: kerneloops
Process Status: S
Process Memory: 456
----------------------------------------------
Process ID: 95
Process Name: xenbus_probe
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 954
Process Name: kerneloops
Process Status: S
Process Memory: 456
----------------------------------------------
Process ID: 96
Process Name: scsi_eh_0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 97
Process Name: scsi_tmf_0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 975
Process Name: rtkit-daemon
Process Status: S
Process Memory: 1544
----------------------------------------------
Process ID: 98
Process Name: scsi_eh_1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 99
Process Name: scsi_tmf_1
Process Status: I
Process Memory: 
----------------------------------------------
