top - 15:44:14 up 1 min,  3 users,  load average: 1.56, 0.85, 0.33
Tasks: 330 total,   1 running, 329 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  0.0 sy,  0.0 ni, 54.5 id, 42.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3888.8 total,   1438.9 free,   1599.2 used,    850.7 buff/cache
MiB Swap:   2140.0 total,   2140.0 free,      0.0 used.   2022.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2231 root      20   0       0      0      0 D   6.2   0.0   0:00.37 usb-st+
   2643 root      20   0   22912   4536   3676 R   6.2   0.1   0:00.02 top
      1 root      20   0  166784  11888   8224 S   0.0   0.3   0:02.09 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthrea+
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_f+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
      9 root      20   0       0      0      0 I   0.0   0.0   0:01.47 kworke+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_ta+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_ta+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_ta+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksofti+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.25 rcu_pr+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrat+
     17 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+
     18 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.60 migrat+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.15 ksofti+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworke+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtm+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_f+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.47 kworke+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungt+
     31 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_re+
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeb+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompa+
     36 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugep+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kinteg+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_de+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-p+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfre+
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchd+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworke+
     48 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworke+
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecrypt+
     52 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrot+
     60 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworke+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51+
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52+
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53+
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54+
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_t+
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_e+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_e+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-i+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworke+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_a+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charge+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt_po+
    206 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt/0
    207 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworke+
    211 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    213 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    215 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    218 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    219 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    220 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    221 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    222 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    223 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    224 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    225 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    226 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    227 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    231 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    232 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    233 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    234 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    235 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    236 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    237 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    238 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    239 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    240 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    241 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    242 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    243 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    245 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    246 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    247 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    249 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    250 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    251 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    253 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    255 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    257 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    258 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    259 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    260 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    261 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    262 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    263 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    264 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    265 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    266 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    267 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    269 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    272 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    273 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    274 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    275 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    276 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    277 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    278 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    279 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    280 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    281 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    283 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    284 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    285 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    286 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    287 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    288 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    289 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    290 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    291 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    292 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworke+
    293 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworke+
    294 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    295 root      20   0       0      0      0 D   0.0   0.0   0:00.12 kworke+
    296 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworke+
    297 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    298 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    299 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
    300 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
    301 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    326 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/s+
    327 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-r+
    366 root      19  -1   48484  24328  22760 S   0.0   0.6   0:00.58 system+
    391 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworke+
    419 root      20   0   26964   7316   4720 S   0.0   0.2   0:00.33 system+
    427 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworke+
    485 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    490 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
    494 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+
    518 systemd+  20   0   14828   6204   5416 S   0.0   0.2   0:00.21 system+
    520 root     -51   0       0      0      0 S   0.0   0.0   0:00.17 irq/16+
    522 systemd+  20   0   25268  12348   8404 S   0.0   0.3   0:00.13 system+
    527 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    528 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    530 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    532 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    534 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    536 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    538 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    540 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-+
    542 systemd+  20   0   89380   6512   5656 S   0.0   0.2   0:00.07 system+
    779 root      20   0  249604   7948   7112 S   0.0   0.2   0:00.10 accoun+
    780 root      20   0    2812   1132   1048 S   0.0   0.0   0:00.03 acpid
    783 avahi     20   0    7624   3540   3204 S   0.0   0.1   0:00.06 avahi-+
    784 root      20   0   10484   4968   4576 S   0.0   0.1   0:00.05 blueto+
    786 root      20   0   19196   3268   3028 S   0.0   0.1   0:00.00 cron
    788 message+  20   0   11076   6664   4040 S   0.0   0.2   0:00.81 dbus-d+
    789 root      20   0  270748  19004  16068 S   0.0   0.5   0:00.41 Networ+
    801 root      20   0   82832   3848   3492 S   0.0   0.1   0:00.02 irqbal+
    804 root      20   0   50732  20948  11676 S   0.0   0.5   0:00.19 networ+
    805 root      20   0  252728  11516   7772 S   0.0   0.3   0:01.55 polkitd
    809 root      20   0  249788   7180   6584 S   0.0   0.2   0:00.02 power-+
    817 syslog    20   0  222400   5808   4460 S   0.0   0.1   0:00.13 rsyslo+
    823 root      20   0 1393096  30112  18968 S   0.0   0.8   0:01.85 snapd
    824 root      20   0  246076   7176   6648 S   0.0   0.2   0:00.02 switch+
    831 root      20   0   15452   8108   6904 S   0.0   0.2   0:00.21 system+
    835 root      20   0  466988  13952  10836 S   0.0   0.4   0:00.64 udisksd
    836 root      20   0   16496   5768   4952 S   0.0   0.1   0:00.02 wpa_su+
    855 avahi     20   0    7440    336      0 S   0.0   0.0   0:00.00 avahi-+
    868 root      20   0  317948  12400  10500 S   0.0   0.3   0:00.12 ModemM+
    876 root      20   0   82708  13856  11664 S   0.0   0.3   0:00.07 cupsd
    895 root      20   0  127832  23536  14892 S   0.0   0.6   0:00.13 unatte+
    898 lp        20   0   16284   5448   4708 S   0.0   0.1   0:00.00 dbus
    905 root      20   0  251056   9388   8188 S   0.0   0.2   0:00.05 gdm3
    933 root      20   0  172612  11004   9588 S   0.0   0.3   0:00.03 cups-b+
    944 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.00 kernel+
    954 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.00 kernel+
    975 rtkit     21   1  154000   1544   1320 S   0.0   0.0   0:00.02 rtkit-+
   1150 root      20   0  251912   9048   7900 S   0.0   0.2   0:00.06 upowerd
   1209 root      20   0  307900  20976  18092 S   0.0   0.5   0:00.05 packag+
   1373 colord    20   0  254980  13672  10064 S   0.0   0.3   0:00.11 colord
   1430 root      20   0  180416  10972   9404 S   0.0   0.3   0:00.12 gdm-se+
   1439 ahnchae+  20   0   17984  10744   8100 S   0.0   0.3   0:00.68 systemd
   1440 ahnchae+  20   0  104536   4192     16 S   0.0   0.1   0:00.00 (sd-pa+
   1446 ahnchae+   9 -11   49272   6844   5720 S   0.0   0.2   0:00.02 pipewi+
   1447 ahnchae+  20   0   33160   6780   5688 S   0.0   0.2   0:00.01 pipewi+
   1448 ahnchae+   9 -11 1169420  25800  20352 S   0.0   0.6   0:01.29 pulsea+
   1461 ahnchae+  20   0  250596   7244   6292 S   0.0   0.2   0:00.04 gnome-+
   1470 ahnchae+  20   0   10748   7040   4140 S   0.0   0.2   0:00.49 dbus-d+
   1472 ahnchae+  20   0  546600   7336   6700 S   0.0   0.2   0:00.05 xdg-do+
   1473 ahnchae+  20   0  250340   8452   7548 S   0.0   0.2   0:00.02 gvfsd
   1478 ahnchae+  20   0  245848   5352   4948 S   0.0   0.1   0:00.01 xdg-pe+
   1484 ahnchae+  20   0  380884   6496   5880 S   0.0   0.2   0:00.01 gvfsd-+
   1487 root      20   0    2792   1008    920 S   0.0   0.0   0:00.00 fuserm+
   1507 ahnchae+  39  19  643112  27268  18632 S   0.0   0.7   0:00.82 tracke+
   1512 ahnchae+  20   0  172084   6404   5940 S   0.0   0.2   0:00.00 gdm-wa+
   1517 ahnchae+  20   0  232736  15800  14100 S   0.0   0.4   0:00.04 gnome-+
   1547 ahnchae+  20   0  473308  10832   8804 S   0.0   0.3   0:00.86 gvfs-u+
   1563 ahnchae+  20   0  246156   6700   6112 S   0.0   0.2   0:00.01 gvfs-m+
   1577 ahnchae+  20   0  101604   5196   4764 S   0.0   0.1   0:00.00 gnome-+
   1578 ahnchae+  20   0  247244   7576   6768 S   0.0   0.2   0:00.02 gvfs-g+
   1594 ahnchae+  20   0  246328   6824   6316 S   0.0   0.2   0:00.01 gvfs-g+
   1598 ahnchae+  20   0  668156  18184  15264 S   0.0   0.5   0:00.17 gnome-+
   1601 ahnchae+  20   0  574208  39916  32800 S   0.0   1.0   0:00.11 goa-da+
   1623 ahnchae+  20   0  348096  15108  13212 S   0.0   0.4   0:00.02 goa-id+
   1630 ahnchae+  20   0  309612   7956   7156 S   0.0   0.2   0:00.01 at-spi+
   1640 ahnchae+  20   0    8428   4504   4032 S   0.0   0.1   0:00.02 dbus-d+
   1641 ahnchae+  20   0 4174972 251096 120416 S   0.0   6.3   0:09.66 gnome-+
   1642 ahnchae+  20   0  324900   8604   7580 S   0.0   0.2   0:00.02 gvfs-a+
   1695 ahnchae+  20   0  582704  18168  15692 S   0.0   0.5   0:00.12 gnome-+
   1702 ahnchae+  20   0  401896  25908  22224 S   0.0   0.7   0:00.10 evolut+
   1709 ahnchae+  20   0  850156  30708  26876 S   0.0   0.8   0:00.15 evolut+
   1718 ahnchae+  20   0  156928   5852   5344 S   0.0   0.1   0:00.00 dconf-+
   1722 ahnchae+  20   0  755656  28800  25428 S   0.0   0.7   0:00.08 evolut+
   1737 ahnchae+  20   0  324552   9012   7784 S   0.0   0.2   0:00.06 gvfsd-+
   1747 ahnchae+  20   0 2609088  27844  23036 S   0.0   0.7   0:00.08 gjs
   1749 ahnchae+  20   0  162676   7324   6636 S   0.0   0.2   0:00.02 at-spi+
   1760 ahnchae+  20   0    2888    960    868 S   0.0   0.0   0:00.00 sh
   1764 ahnchae+  20   0  398276  12156   7388 S   0.0   0.3   0:00.41 ibus-d+
   1765 ahnchae+  20   0  320116   7076   6492 S   0.0   0.2   0:00.01 gsd-a1+
   1767 ahnchae+  20   0  460748  25264  19772 S   0.0   0.6   0:00.11 gsd-co+
   1777 ahnchae+  20   0  385160  16624  14632 S   0.0   0.4   0:00.03 gsd-da+
   1781 ahnchae+  20   0  321616   7636   6968 S   0.0   0.2   0:00.04 gsd-ho+
   1782 ahnchae+  20   0  349732  21700  16952 S   0.0   0.5   0:00.11 gsd-ke+
   1794 ahnchae+  20   0  652632  26492  20928 S   0.0   0.7   0:00.14 gsd-me+
   1797 ahnchae+  20   0  386492  25284  19812 S   0.0   0.6   0:00.13 gsd-po+
   1798 ahnchae+  20   0  259548  11856  10420 S   0.0   0.3   0:00.02 gsd-pr+
   1801 ahnchae+  20   0  467552   6876   6260 S   0.0   0.2   0:00.01 gsd-rf+
   1807 ahnchae+  20   0  245984   6644   6128 S   0.0   0.2   0:00.01 gsd-sc+
   1813 ahnchae+  20   0  232260   6772   5408 S   0.0   0.2   0:00.04 gsd-di+
   1818 ahnchae+  20   0  475504  10268   9148 S   0.0   0.3   0:00.02 gsd-sh+
   1824 ahnchae+  20   0  321996   8396   7520 S   0.0   0.2   0:00.02 gsd-sm+
   1833 ahnchae+  20   0  329032   9600   8560 S   0.0   0.2   0:00.02 gsd-so+
   1837 ahnchae+  20   0  247004   7656   7020 S   0.0   0.2   0:00.01 ibus-d+
   1838 ahnchae+  20   0  356960  28432  17720 S   0.0   0.7   0:00.96 ibus-e+
   1839 ahnchae+  20   0  350324  22092  17012 S   0.0   0.6   0:00.11 gsd-wa+
   1845 ahnchae+  20   0  246956   6944   6504 S   0.0   0.2   0:00.02 ibus-p+
   1868 ahnchae+  20   0  814896  66404  51692 S   0.0   1.7   0:00.27 evolut+
   1920 ahnchae+  20   0  352052  13840  12036 S   0.0   0.3   0:00.03 gsd-pr+
   1921 ahnchae+  20   0   76252  12964  11212 S   0.0   0.3   0:00.10 snapd-+
   1984 ahnchae+  20   0  173176   7676   7052 S   0.0   0.2   0:00.12 ibus-e+
   1995 ahnchae+  20   0  172636   6660   6144 S   0.0   0.2   0:00.01 gvfsd-+
   2013 ahnchae+  20   0  306060  22480  15448 S   0.0   0.6   0:00.17 snapd-+
   2017 ahnchae+  20   0  633504  14164  11920 S   0.0   0.4   0:00.08 xdg-de+
   2027 ahnchae+  20   0  533308  29400  21256 S   0.0   0.7   0:00.21 xdg-de+
   2065 ahnchae+  20   0 2609192  28056  23188 S   0.0   0.7   0:00.05 gjs
   2077 ahnchae+  20   0 2728964  59188  43188 S   0.0   1.5   0:00.75 gjs
   2087 ahnchae+  20   0  353608  25056  18000 S   0.0   0.6   0:00.14 xdg-de+
   2146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   2211 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworke+
   2229 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_e+
   2230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_t+
   2296 ahnchae+  20   0  562856  52200  40224 S   0.0   1.3   0:00.88 gnome-+
   2314 ahnchae+  20   0   20980   5896   4232 S   0.0   0.1   0:00.03 bash
   2324 ahnchae+  20   0  503196  29612  21832 S   0.0   0.7   0:00.20 update+
   2350 root      20   0   19040   2488   1988 S   0.0   0.1   0:00.01 mount.+
   2376 root      20   0   19040   2472   1968 S   0.0   0.1   0:00.03 mount.+
   2524 root      20   0   24048   6152   5236 S   0.0   0.2   0:00.01 sudo
   2525 root      20   0   24048    948      0 S   0.0   0.0   0:00.00 sudo
   2526 root      20   0   19804   4256   3788 S   0.0   0.1   0:00.00 Forens+
   2542 root      20   0   24468   6208   5304 S   0.0   0.2   0:00.00 sudo
   2543 root      20   0   24468    976      0 S   0.0   0.0   0:00.00 sudo
   2544 root      20   0   19804   4280   3800 S   0.0   0.1   0:00.00 Ubuntu+
   2590 root      20   0   26964   4468   1856 S   0.0   0.1   0:00.00 system+
   2635 root      20   0   19804   4332   3868 S   0.0   0.1   0:00.00 d_proc+
