total 156
-rwxr-xr-x 1 root root 2269  1月 25  2022 acpid
-rwxr-xr-x 1 root root 5574  1月 13  2022 alsa-utils
-rwxr-xr-x 1 root root 2055 10月 10  2021 anacron
-rwxr-xr-x 1 root root 3740  2月 23  2022 apparmor
-rwxr-xr-x 1 root root 2915  5月 10  2022 apport
-rwxr-xr-x 1 root root 2401  2月  7  2021 avahi-daemon
-rwxr-xr-x 1 root root 2968  3月 24  2022 bluetooth
-rwxr-xr-x 1 root root 1232 11月 23  2021 console-setup.sh
-rwxr-xr-x 1 root root 3062  3月 18  2021 cron
-rwxr-xr-x 1 root root 2804  2月 22  2022 cups
-rwxr-xr-x 1 root root 1961  4月  7  2022 cups-browsed
-rwxr-xr-x 1 root root 3152  6月 28  2021 dbus
-rwxr-xr-x 1 root root 3029  4月 21  2022 gdm3
-rwxr-xr-x 1 root root  985 12月  3  2022 grub-common
-rwxr-xr-x 1 root root 1748  2月 21  2022 hwclock.sh
-rwxr-xr-x 1 root root 2638 10月 30  2021 irqbalance
-rwxr-xr-x 1 root root 3131  5月 19  2017 kerneloops
-rwxr-xr-x 1 root root 1479  7月 24  2021 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044  1月  8  2021 kmod
-rwxr-xr-x 1 root root 9138  6月 15  2022 openvpn
-rwxr-xr-x 1 root root 1386  2月 23  2022 plymouth
-rwxr-xr-x 1 root root  760  2月 23  2022 plymouth-log
-rwxr-xr-x 1 root root  959  2月 25  2022 procps
-rwxr-xr-x 1 root root  469  2月 25  2022 pulseaudio-enable-autospawn
-rwxr-xr-x 1 root root 4417 10月 12  2022 rsync
-rwxr-xr-x 1 root root 2224  4月 15  2018 saned
-rwxr-xr-x 1 root root 2035  9月 15  2021 speech-dispatcher
-rwxr-xr-x 1 root root 2484  2月 25  2022 spice-vdagent
-rwxr-xr-x 1 root root 6871  3月  8  2022 udev
-rwxr-xr-x 1 root root 2083  9月 19  2021 ufw
-rwxr-xr-x 1 root root 1391  2月 19  2021 unattended-upgrades
-rwxr-xr-x 1 root root 1306  2月 21  2022 uuidd
-rwxr-xr-x 1 root root  485  8月 11  2018 whoopsie
-rwxr-xr-x 1 root root 2762 10月 19  2021 x11-common
