UNIT FILE                              STATE   VENDOR PRESET
accounts-daemon.service                enabled enabled
anacron.service                        enabled enabled
apparmor.service                       enabled enabled
avahi-daemon.service                   enabled enabled
bluetooth.service                      enabled enabled
console-setup.service                  enabled enabled
cron.service                           enabled enabled
cups-browsed.service                   enabled enabled
cups.service                           enabled enabled
dmesg.service                          enabled enabled
e2scrub_reap.service                   enabled enabled
getty@.service                         enabled enabled
gpu-manager.service                    enabled enabled
grub-common.service                    enabled enabled
grub-initrd-fallback.service           enabled enabled
irqbalance.service                     enabled enabled
kerneloops.service                     enabled enabled
keyboard-setup.service                 enabled enabled
ModemManager.service                   enabled enabled
networkd-dispatcher.service            enabled enabled
NetworkManager-dispatcher.service      enabled enabled
NetworkManager-wait-online.service     enabled enabled
NetworkManager.service                 enabled enabled
openvpn.service                        enabled enabled
power-profiles-daemon.service          enabled enabled
rsyslog.service                        enabled enabled
secureboot-db.service                  enabled enabled
setvtrgb.service                       enabled enabled
snapd.aa-prompt-listener.service       enabled enabled
snapd.apparmor.service                 enabled enabled
snapd.autoimport.service               enabled enabled
snapd.core-fixup.service               enabled enabled
snapd.recovery-chooser-trigger.service enabled enabled
snapd.seeded.service                   enabled enabled
snapd.service                          enabled enabled
snapd.system-shutdown.service          enabled enabled
switcheroo-control.service             enabled enabled
systemd-oomd.service                   enabled enabled
systemd-pstore.service                 enabled enabled
systemd-resolved.service               enabled enabled
systemd-timesyncd.service              enabled enabled
thermald.service                       enabled enabled
ua-reboot-cmds.service                 enabled enabled
ubuntu-advantage.service               enabled enabled
udisks2.service                        enabled enabled
ufw.service                            enabled enabled
unattended-upgrades.service            enabled enabled
wpa_supplicant.service                 enabled enabled

48 unit files listed.
