Jun 18 15:29:04 ahnchaehyeok-virtual-machine gnome-session[1192]: gnome-session-binary[1192]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Jun 18 15:29:04 ahnchaehyeok-virtual-machine gnome-session-binary[1192]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Jun 18 15:29:04 ahnchaehyeok-virtual-machine gnome-session[1192]: gnome-session-binary[1192]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Jun 18 15:29:04 ahnchaehyeok-virtual-machine gnome-session-binary[1192]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
