2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-32-generic ehci_hcd
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-32-generic uhci_hcd
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T23:35:28+0900 ahnchaehyeok-virtual-machine mtp-probe[436]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-32-generic ehci_hcd
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-32-generic uhci_hcd
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input6
2023-04-06T21:50:48+0900 ahnchaehyeok-virtual-machine mtp-probe[437]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-32-generic ehci_hcd
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-32-generic uhci_hcd
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T22:26:11+0900 ahnchaehyeok-virtual-machine mtp-probe[439]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-32-generic ehci_hcd
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-32-generic uhci_hcd
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T22:30:17+0900 ahnchaehyeok-virtual-machine mtp-probe[434]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Product: xHCI Host Controller
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: SerialNumber: 0000:03:00.0
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Product: xHCI Host Controller
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: SerialNumber: 0000:03:00.0
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[460]: checking bus 3, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"
2023-11-09T13:50:26+0900 ahnchaehyeok-virtual-machine mtp-probe[2384]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T13:50:26+0900 ahnchaehyeok-virtual-machine mtp-probe[2397]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T14:11:34+0900 ahnchaehyeok-virtual-machine mtp-probe[6130]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T14:11:34+0900 ahnchaehyeok-virtual-machine mtp-probe[6134]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Product: xHCI Host Controller
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: SerialNumber: 0000:03:00.0
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Product: xHCI Host Controller
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: SerialNumber: 0000:03:00.0
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T14:14:47+0900 ahnchaehyeok-virtual-machine mtp-probe[468]: checking bus 3, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"
2023-11-09T14:15:14+0900 ahnchaehyeok-virtual-machine mtp-probe[1447]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T14:15:14+0900 ahnchaehyeok-virtual-machine mtp-probe[1458]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Product: xHCI Host Controller
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: SerialNumber: 0000:03:00.0
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Product: xHCI Host Controller
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: SerialNumber: 0000:03:00.0
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T20:54:17+0900 ahnchaehyeok-virtual-machine mtp-probe[471]: checking bus 3, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"
2023-11-09T20:54:57+0900 ahnchaehyeok-virtual-machine mtp-probe[2148]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-09T20:54:57+0900 ahnchaehyeok-virtual-machine mtp-probe[2160]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Product: xHCI Host Controller
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: SerialNumber: 0000:03:00.0
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Product: xHCI Host Controller
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: SerialNumber: 0000:03:00.0
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-19T10:39:41+0900 ahnchaehyeok-virtual-machine mtp-probe[467]: checking bus 3, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"
2023-11-19T10:40:10+0900 ahnchaehyeok-virtual-machine mtp-probe[2166]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T10:40:10+0900 ahnchaehyeok-virtual-machine mtp-probe[2179]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T10:40:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2263]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T10:40:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2268]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Product: EHCI Host Controller
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: Manufacturer: Linux 5.19.0-38-generic ehci_hcd
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb1: SerialNumber: 0000:02:03.0
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.19
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Product: UHCI Host Controller
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: Manufacturer: Linux 5.19.0-38-generic uhci_hcd
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb2: SerialNumber: 0000:02:00.0
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.19
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Product: xHCI Host Controller
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb3: SerialNumber: 0000:03:00.0
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.19
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Product: xHCI Host Controller
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: Manufacturer: Linux 5.19.0-38-generic xhci-hcd
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: usb usb4: SerialNumber: 0000:03:00.0
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel: input: VMware VMware Virtual USB Mouse as /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-19T13:46:31+0900 ahnchaehyeok-virtual-machine mtp-probe[462]: checking bus 3, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"
2023-11-19T13:47:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2135]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T13:47:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2149]: checking bus 4, device 2: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[2229]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
2023-11-19T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[2234]: checking bus 4, device 3: "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"
