Timestamp        Hostname          Event Type             VendorID   ProductID  bcdDevice  Product           Manufacturer             SerialNumber
---------------- ---------------- -------------------    ---------  ---------  ---------  ----------------  -----------------------  ----------------
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-04-05T23:35:27+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-05T23:35:28+0900 ahnchaehyeok-virtual-machine mtp-probe[436]:        bus         2,         device     "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"                                              
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-04-06T21:50:47+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input6
2023-04-06T21:50:48+0900 ahnchaehyeok-virtual-machine mtp-probe[437]:        bus         2,         device     "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"                                              
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-04-11T22:26:09+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T22:26:11+0900 ahnchaehyeok-virtual-machine mtp-probe[439]:        bus         2,         device     "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"                                              
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-04-11T22:30:16+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1/2-1:1.0/0003:0E0F:0003.0001/input/input5
2023-04-11T22:30:17+0900 ahnchaehyeok-virtual-machine mtp-probe[434]:        bus         2,         device     "/sys/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-1"                                              
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Product:   xHCI       Controller                                                      
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       We         don't      the                algorithms               for                 
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        found,             idVendor=1d6b,           idProduct=0003,     
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Product:   xHCI       Controller                                                      
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T13:47:26+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[460]:        bus         3,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"                                              
2023-11-09T13:50:26+0900 ahnchaehyeok-virtual-machine mtp-probe[2384]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T13:50:26+0900 ahnchaehyeok-virtual-machine mtp-probe[2397]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T14:11:34+0900 ahnchaehyeok-virtual-machine mtp-probe[6130]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T14:11:34+0900 ahnchaehyeok-virtual-machine mtp-probe[6134]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Product:   xHCI       Controller                                                      
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       We         don't      the                algorithms               for                 
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        found,             idVendor=1d6b,           idProduct=0003,     
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Product:   xHCI       Controller                                                      
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T14:14:45+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T14:14:47+0900 ahnchaehyeok-virtual-machine mtp-probe[468]:        bus         3,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"                                              
2023-11-09T14:15:14+0900 ahnchaehyeok-virtual-machine mtp-probe[1447]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T14:15:14+0900 ahnchaehyeok-virtual-machine mtp-probe[1458]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Product:   xHCI       Controller                                                      
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       We         don't      the                algorithms               for                 
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        found,             idVendor=1d6b,           idProduct=0003,     
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Product:   xHCI       Controller                                                      
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       SerialNumber: 0000:03:00.0                                                                 
2023-11-09T20:54:15+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-09T20:54:17+0900 ahnchaehyeok-virtual-machine mtp-probe[471]:        bus         3,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"                                              
2023-11-09T20:54:57+0900 ahnchaehyeok-virtual-machine mtp-probe[2148]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-09T20:54:57+0900 ahnchaehyeok-virtual-machine mtp-probe[2160]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Product:   xHCI       Controller                                                      
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       SerialNumber: 0000:03:00.0                                                                 
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       We         don't      the                algorithms               for                 
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        found,             idVendor=1d6b,           idProduct=0003,     
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Product:   xHCI       Controller                                                      
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       SerialNumber: 0000:03:00.0                                                                 
2023-11-19T10:39:39+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-19T10:39:41+0900 ahnchaehyeok-virtual-machine mtp-probe[467]:        bus         3,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"                                              
2023-11-19T10:40:10+0900 ahnchaehyeok-virtual-machine mtp-probe[2166]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T10:40:10+0900 ahnchaehyeok-virtual-machine mtp-probe[2179]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T10:40:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2263]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T10:40:28+0900 ahnchaehyeok-virtual-machine mtp-probe[2268]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Product:   EHCI       Controller                                                      
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       Manufacturer: Linux      ehci_hcd                                                        
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb1:       SerialNumber: 0000:02:03.0                                                                 
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        found,             idVendor=1d6b,           idProduct=0001,     
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Product:   UHCI       Controller                                                      
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       Manufacturer: Linux      uhci_hcd                                                        
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb2:       SerialNumber: 0000:02:00.0                                                                 
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        found,             idVendor=1d6b,           idProduct=0002,     
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Product:   xHCI       Controller                                                      
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb3:       SerialNumber: 0000:03:00.0                                                                 
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       We         don't      the                algorithms               for                 
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        found,             idVendor=1d6b,           idProduct=0003,     
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       New        USB        strings:           Mfr=3,                   Product=2,          
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Product:   xHCI       Controller                                                      
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       Manufacturer: Linux      xhci-hcd                                                        
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                usb4:       SerialNumber: 0000:03:00.0                                                                 
2023-11-19T13:46:29+0900 ahnchaehyeok-virtual-machine kernel:                VMware      VMware     Virtual    Mouse              as                       /devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1/3-1:1.0/0003:0E0F:0003.0001/input/input5
2023-11-19T13:46:31+0900 ahnchaehyeok-virtual-machine mtp-probe[462]:        bus         3,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb3/3-1"                                              
2023-11-19T13:47:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2135]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T13:47:05+0900 ahnchaehyeok-virtual-machine mtp-probe[2149]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[2229]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
2023-11-19T13:47:29+0900 ahnchaehyeok-virtual-machine mtp-probe[2234]:       bus         4,         device     "/sys/devices/pci0000:00/0000:00:15.0/0000:03:00.0/usb4/4-1"                                              
