Process ID: 1
Process Name: systemd
Process Status: S
Process Memory: 13480
----------------------------------------------
Process ID: 10
Process Name: mm_percpu_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 100
Process Name: vfio-irqfd-clea
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 101
Process Name: mld
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 102
Process Name: kworker/1:1H-kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 103
Process Name: ipv6_addrconf
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1044
Process Name: cups-browsed
Process Status: S
Process Memory: 11340
----------------------------------------------
Process ID: 108
Process Name: kstrp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1081
Process Name: kerneloops
Process Status: S
Process Memory: 460
----------------------------------------------
Process ID: 11
Process Name: rcu_tasks_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1103
Process Name: kerneloops
Process Status: S
Process Memory: 452
----------------------------------------------
Process ID: 114
Process Name: zswap-shrink
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 115
Process Name: kworker/u257:0-hci0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1179
Process Name: rtkit-daemon
Process Status: S
Process Memory: 1540
----------------------------------------------
Process ID: 12
Process Name: rcu_tasks_rude_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 13
Process Name: rcu_tasks_trace_kthread
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1361
Process Name: upowerd
Process Status: S
Process Memory: 9044
----------------------------------------------
Process ID: 14
Process Name: ksoftirqd/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1409
Process Name: packagekitd
Process Status: S
Process Memory: 21156
----------------------------------------------
Process ID: 15
Process Name: rcu_preempt
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1580
Process Name: colord
Process Status: S
Process Memory: 13396
----------------------------------------------
Process ID: 16
Process Name: migration/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 161
Process Name: charger_manager
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 1655
Process Name: gdm-session-wor
Process Status: S
Process Memory: 11376
----------------------------------------------
Process ID: 1668
Process Name: systemd
Process Status: S
Process Memory: 10864
----------------------------------------------
Process ID: 1669
Process Name: (sd-pam)
Process Status: S
Process Memory: 4260
----------------------------------------------
Process ID: 1675
Process Name: pipewire
Process Status: S
Process Memory: 6920
----------------------------------------------
Process ID: 1676
Process Name: pipewire-media-
Process Status: S
Process Memory: 6868
----------------------------------------------
Process ID: 1677
Process Name: pulseaudio
Process Status: S
Process Memory: 26736
----------------------------------------------
Process ID: 1678
Process Name: snapd-desktop-i
Process Status: S
Process Memory: 11912
----------------------------------------------
Process ID: 1686
Process Name: gnome-keyring-d
Process Status: S
Process Memory: 7308
----------------------------------------------
Process ID: 1690
Process Name: dbus-daemon
Process Status: S
Process Memory: 7636
----------------------------------------------
Process ID: 1692
Process Name: gvfsd
Process Status: S
Process Memory: 8424
----------------------------------------------
Process ID: 17
Process Name: idle_inject/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1701
Process Name: gvfsd-fuse
Process Status: S
Process Memory: 6816
----------------------------------------------
Process ID: 1717
Process Name: xdg-document-po
Process Status: S
Process Memory: 7756
----------------------------------------------
Process ID: 1722
Process Name: xdg-permission-
Process Status: S
Process Memory: 5492
----------------------------------------------
Process ID: 1728
Process Name: fusermount3
Process Status: S
Process Memory: 1008
----------------------------------------------
Process ID: 1734
Process Name: tracker-miner-f
Process Status: S
Process Memory: 27532
----------------------------------------------
Process ID: 1746
Process Name: gdm-wayland-ses
Process Status: S
Process Memory: 6404
----------------------------------------------
Process ID: 1749
Process Name: gnome-session-b
Process Status: S
Process Memory: 15804
----------------------------------------------
Process ID: 1791
Process Name: gnome-session-c
Process Status: S
Process Memory: 5156
----------------------------------------------
Process ID: 1792
Process Name: gvfs-udisks2-vo
Process Status: S
Process Memory: 10836
----------------------------------------------
Process ID: 1806
Process Name: gnome-session-b
Process Status: S
Process Memory: 18220
----------------------------------------------
Process ID: 1817
Process Name: gvfs-mtp-volume
Process Status: S
Process Memory: 6880
----------------------------------------------
Process ID: 1823
Process Name: gvfs-goa-volume
Process Status: S
Process Memory: 6876
----------------------------------------------
Process ID: 1828
Process Name: goa-daemon
Process Status: S
Process Memory: 39952
----------------------------------------------
Process ID: 1839
Process Name: at-spi-bus-laun
Process Status: S
Process Memory: 7956
----------------------------------------------
Process ID: 1842
Process Name: gnome-shell
Process Status: S
Process Memory: 263340
----------------------------------------------
Process ID: 1849
Process Name: dbus-daemon
Process Status: S
Process Memory: 4488
----------------------------------------------
Process ID: 1857
Process Name: goa-identity-se
Process Status: S
Process Memory: 15300
----------------------------------------------
Process ID: 1862
Process Name: gvfs-afc-volume
Process Status: S
Process Memory: 8532
----------------------------------------------
Process ID: 1870
Process Name: gvfs-gphoto2-vo
Process Status: S
Process Memory: 7596
----------------------------------------------
Process ID: 19
Process Name: cpuhp/0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 1929
Process Name: snapd-desktop-i
Process Status: S
Process Memory: 24756
----------------------------------------------
Process ID: 1931
Process Name: gnome-shell-cal
Process Status: S
Process Memory: 18044
----------------------------------------------
Process ID: 1936
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 14416
----------------------------------------------
Process ID: 1943
Process Name: evolution-sourc
Process Status: S
Process Memory: 26072
----------------------------------------------
Process ID: 1946
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 29556
----------------------------------------------
Process ID: 1954
Process Name: dconf-service
Process Status: S
Process Memory: 6068
----------------------------------------------
Process ID: 1966
Process Name: evolution-calen
Process Status: S
Process Memory: 30676
----------------------------------------------
Process ID: 1976
Process Name: evolution-addre
Process Status: S
Process Memory: 28956
----------------------------------------------
Process ID: 1991
Process Name: gvfsd-trash
Process Status: S
Process Memory: 9160
----------------------------------------------
Process ID: 2
Process Name: kthreadd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 20
Process Name: cpuhp/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2002
Process Name: at-spi2-registr
Process Status: S
Process Memory: 7396
----------------------------------------------
Process ID: 2003
Process Name: gjs
Process Status: S
Process Memory: 28000
----------------------------------------------
Process ID: 2014
Process Name: sh
Process Status: S
Process Memory: 964
----------------------------------------------
Process ID: 2020
Process Name: ibus-daemon
Process Status: S
Process Memory: 12212
----------------------------------------------
Process ID: 2022
Process Name: gsd-a11y-settin
Process Status: S
Process Memory: 7116
----------------------------------------------
Process ID: 2024
Process Name: gsd-color
Process Status: S
Process Memory: 25916
----------------------------------------------
Process ID: 2033
Process Name: gsd-datetime
Process Status: S
Process Memory: 16692
----------------------------------------------
Process ID: 2035
Process Name: gsd-housekeepin
Process Status: S
Process Memory: 7672
----------------------------------------------
Process ID: 205
Process Name: mpt_poll_0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2052
Process Name: gsd-keyboard
Process Status: S
Process Memory: 21892
----------------------------------------------
Process ID: 2054
Process Name: gsd-media-keys
Process Status: S
Process Memory: 26900
----------------------------------------------
Process ID: 2058
Process Name: gsd-power
Process Status: S
Process Memory: 25540
----------------------------------------------
Process ID: 206
Process Name: mpt/0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2066
Process Name: gsd-print-notif
Process Status: S
Process Memory: 11840
----------------------------------------------
Process ID: 2070
Process Name: gsd-rfkill
Process Status: S
Process Memory: 6896
----------------------------------------------
Process ID: 2074
Process Name: gsd-screensaver
Process Status: S
Process Memory: 6648
----------------------------------------------
Process ID: 2078
Process Name: gsd-sharing
Process Status: S
Process Memory: 10372
----------------------------------------------
Process ID: 2082
Process Name: gsd-smartcard
Process Status: S
Process Memory: 8444
----------------------------------------------
Process ID: 2083
Process Name: gsd-sound
Process Status: S
Process Memory: 9632
----------------------------------------------
Process ID: 2090
Process Name: ibus-dconf
Process Status: S
Process Memory: 7744
----------------------------------------------
Process ID: 2091
Process Name: gsd-wacom
Process Status: S
Process Memory: 22576
----------------------------------------------
Process ID: 2099
Process Name: ibus-extension-
Process Status: S
Process Memory: 28792
----------------------------------------------
Process ID: 21
Process Name: idle_inject/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 210
Process Name: scsi_eh_2
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2108
Process Name: ibus-portal
Process Status: S
Process Memory: 7892
----------------------------------------------
Process ID: 211
Process Name: scsi_tmf_2
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 212
Process Name: scsi_eh_3
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2123
Process Name: vmtoolsd
Process Status: S
Process Memory: 50620
----------------------------------------------
Process ID: 213
Process Name: scsi_tmf_3
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2135
Process Name: gsd-disk-utilit
Process Status: S
Process Memory: 6804
----------------------------------------------
Process ID: 2138
Process Name: evolution-alarm
Process Status: S
Process Memory: 66608
----------------------------------------------
Process ID: 214
Process Name: scsi_eh_4
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 215
Process Name: scsi_tmf_4
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 216
Process Name: scsi_eh_5
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2165
Process Name: gsd-printer
Process Status: S
Process Memory: 15540
----------------------------------------------
Process ID: 217
Process Name: scsi_tmf_5
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 218
Process Name: scsi_eh_6
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 219
Process Name: scsi_tmf_6
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 22
Process Name: migration/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 220
Process Name: scsi_eh_7
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2203
Process Name: ibus-engine-sim
Process Status: S
Process Memory: 7712
----------------------------------------------
Process ID: 221
Process Name: scsi_tmf_7
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2210
Process Name: gvfsd-metadata
Process Status: S
Process Memory: 7056
----------------------------------------------
Process ID: 222
Process Name: scsi_eh_8
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2221
Process Name: Xwayland
Process Status: S
Process Memory: 80568
----------------------------------------------
Process ID: 223
Process Name: scsi_tmf_8
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 224
Process Name: scsi_eh_9
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 225
Process Name: scsi_tmf_9
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 226
Process Name: scsi_eh_10
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2264
Process Name: gjs
Process Status: S
Process Memory: 27964
----------------------------------------------
Process ID: 227
Process Name: scsi_tmf_10
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2276
Process Name: xdg-desktop-por
Process Status: S
Process Memory: 25540
----------------------------------------------
Process ID: 228
Process Name: scsi_eh_11
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 229
Process Name: scsi_tmf_11
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2290
Process Name: gsd-xsettings
Process Status: S
Process Memory: 80064
----------------------------------------------
Process ID: 2293
Process Name: gjs
Process Status: S
Process Memory: 63288
----------------------------------------------
Process ID: 23
Process Name: ksoftirqd/1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 230
Process Name: scsi_eh_12
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 231
Process Name: scsi_tmf_12
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 232
Process Name: scsi_eh_13
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 233
Process Name: scsi_tmf_13
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 234
Process Name: scsi_eh_14
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2340
Process Name: ibus-x11
Process Status: S
Process Memory: 25552
----------------------------------------------
Process ID: 235
Process Name: scsi_tmf_14
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 236
Process Name: scsi_eh_15
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 237
Process Name: scsi_tmf_15
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 238
Process Name: scsi_eh_16
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 239
Process Name: scsi_tmf_16
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 24
Process Name: kworker/1:0-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 240
Process Name: scsi_eh_17
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 241
Process Name: scsi_tmf_17
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 242
Process Name: scsi_eh_18
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 243
Process Name: scsi_tmf_18
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2439
Process Name: update-notifier
Process Status: S
Process Memory: 25976
----------------------------------------------
Process ID: 244
Process Name: scsi_eh_19
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 245
Process Name: scsi_tmf_19
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 246
Process Name: scsi_eh_20
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 247
Process Name: scsi_tmf_20
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 248
Process Name: scsi_eh_21
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 249
Process Name: scsi_tmf_21
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 25
Process Name: kworker/1:0H-events_highpri
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 250
Process Name: scsi_eh_22
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 251
Process Name: scsi_tmf_22
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 252
Process Name: scsi_eh_23
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 253
Process Name: scsi_tmf_23
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 254
Process Name: scsi_eh_24
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 255
Process Name: scsi_tmf_24
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 256
Process Name: scsi_eh_25
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2566
Process Name: gnome-terminal-
Process Status: S
Process Memory: 52712
----------------------------------------------
Process ID: 257
Process Name: scsi_tmf_25
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 258
Process Name: scsi_eh_26
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2585
Process Name: bash
Process Status: S
Process Memory: 6264
----------------------------------------------
Process ID: 259
Process Name: scsi_tmf_26
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 26
Process Name: kdevtmpfs
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 260
Process Name: scsi_eh_27
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 261
Process Name: scsi_tmf_27
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 262
Process Name: scsi_eh_28
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 263
Process Name: scsi_tmf_28
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 264
Process Name: scsi_eh_29
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 265
Process Name: scsi_tmf_29
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 266
Process Name: scsi_eh_30
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 267
Process Name: scsi_tmf_30
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 268
Process Name: scsi_eh_31
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 269
Process Name: scsi_tmf_31
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 27
Process Name: inet_frag_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2745
Process Name: kworker/0:0-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2751
Process Name: kworker/1:2
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 28
Process Name: kauditd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 2875
Process Name: kworker/u256:1-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 29
Process Name: kworker/0:2-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 295
Process Name: kworker/u256:29-writeback
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 297
Process Name: kworker/u256:31-flush-8:0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 298
Process Name: scsi_eh_32
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 299
Process Name: scsi_tmf_32
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 2991
Process Name: sudo
Process Status: S
Process Memory: 6200
----------------------------------------------
Process ID: 2992
Process Name: sudo
Process Status: S
Process Memory: 948
----------------------------------------------
Process ID: 2993
Process Name: Forensic.bash
Process Status: S
Process Memory: 4332
----------------------------------------------
Process ID: 3
Process Name: rcu_gp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 30
Process Name: khungtaskd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 300
Process Name: kworker/u256:32-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 3009
Process Name: sudo
Process Status: S
Process Memory: 6276
----------------------------------------------
Process ID: 3010
Process Name: sudo
Process Status: S
Process Memory: 976
----------------------------------------------
Process ID: 3011
Process Name: Ubuntu_Forensic
Process Status: S
Process Memory: 4332
----------------------------------------------
Process ID: 3097
Process Name: d_processinfo_6
Process Status: S
Process Memory: 4372
----------------------------------------------
Process ID: 3113
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 3114
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 3115
Process Name: 
Process Status: 
Process Memory: 
----------------------------------------------
Process ID: 32
Process Name: oom_reaper
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 323
Process Name: jbd2/sda3-8
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 324
Process Name: ext4-rsv-conver
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 33
Process Name: kworker/u256:2-events_freezable_power_
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 34
Process Name: writeback
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 35
Process Name: kcompactd0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 36
Process Name: ksmd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 363
Process Name: systemd-journal
Process Status: S
Process Memory: 18548
----------------------------------------------
Process ID: 37
Process Name: khugepaged
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 38
Process Name: kintegrityd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 39
Process Name: kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 390
Process Name: kworker/1:3-inet_frag_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 399
Process Name: vmware-vmblock-
Process Status: S
Process Memory: 280
----------------------------------------------
Process ID: 4
Process Name: rcu_par_gp
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 40
Process Name: blkcg_punt_bio
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 405
Process Name: irq/16-vmwgfx
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 406
Process Name: card0-crtc0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 409
Process Name: card0-crtc1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 41
Process Name: tpm_dev_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 410
Process Name: card0-crtc2
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 411
Process Name: card0-crtc3
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 412
Process Name: card0-crtc4
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 413
Process Name: card0-crtc5
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 414
Process Name: card0-crtc6
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 415
Process Name: card0-crtc7
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 42
Process Name: ata_sff
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 43
Process Name: md
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 430
Process Name: systemd-udevd
Process Status: S
Process Memory: 7116
----------------------------------------------
Process ID: 44
Process Name: edac-poller
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 45
Process Name: devfreq_wq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 46
Process Name: watchdogd
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 47
Process Name: kworker/0:1H-kblockd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 48
Process Name: kswapd0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 49
Process Name: kworker/1:1-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 5
Process Name: slub_flushwq
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 50
Process Name: ecryptfs-kthread
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 518
Process Name: irq/57-vmw_vmci
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 522
Process Name: irq/58-vmw_vmci
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 557
Process Name: kworker/u257:2-hci0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 57
Process Name: kthrotld
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 6
Process Name: netns
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 60
Process Name: kworker/0:3-cgroup_destroy
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 602
Process Name: systemd-oomd
Process Status: S
Process Memory: 6308
----------------------------------------------
Process ID: 603
Process Name: systemd-resolve
Process Status: S
Process Memory: 12692
----------------------------------------------
Process ID: 604
Process Name: systemd-timesyn
Process Status: S
Process Memory: 6660
----------------------------------------------
Process ID: 62
Process Name: irq/24-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 63
Process Name: irq/25-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 635
Process Name: VGAuthService
Process Status: S
Process Memory: 12236
----------------------------------------------
Process ID: 637
Process Name: vmtoolsd
Process Status: S
Process Memory: 8824
----------------------------------------------
Process ID: 64
Process Name: irq/26-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 648
Process Name: cryptd
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 65
Process Name: irq/27-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 66
Process Name: irq/28-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 67
Process Name: irq/29-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 68
Process Name: irq/30-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 69
Process Name: irq/31-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 70
Process Name: irq/32-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 71
Process Name: irq/33-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 72
Process Name: irq/34-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 73
Process Name: irq/35-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 74
Process Name: irq/36-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 75
Process Name: irq/37-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 754
Process Name: scsi_eh_33
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 755
Process Name: scsi_tmf_33
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 757
Process Name: usb-storage
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 76
Process Name: irq/38-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 760
Process Name: accounts-daemon
Process Status: S
Process Memory: 8208
----------------------------------------------
Process ID: 761
Process Name: acpid
Process Status: S
Process Memory: 1136
----------------------------------------------
Process ID: 762
Process Name: uas
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 764
Process Name: anacron
Process Status: S
Process Memory: 2584
----------------------------------------------
Process ID: 768
Process Name: avahi-daemon
Process Status: S
Process Memory: 3684
----------------------------------------------
Process ID: 77
Process Name: irq/39-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 770
Process Name: bluetoothd
Process Status: S
Process Memory: 5088
----------------------------------------------
Process ID: 777
Process Name: cron
Process Status: S
Process Memory: 3260
----------------------------------------------
Process ID: 78
Process Name: irq/40-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 785
Process Name: dbus-daemon
Process Status: S
Process Memory: 6756
----------------------------------------------
Process ID: 788
Process Name: NetworkManager
Process Status: S
Process Memory: 19368
----------------------------------------------
Process ID: 79
Process Name: irq/41-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 8
Process Name: kworker/0:0H-events_highpri
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 80
Process Name: irq/42-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 803
Process Name: irqbalance
Process Status: S
Process Memory: 3952
----------------------------------------------
Process ID: 807
Process Name: networkd-dispat
Process Status: S
Process Memory: 21384
----------------------------------------------
Process ID: 808
Process Name: polkitd
Process Status: S
Process Memory: 10144
----------------------------------------------
Process ID: 81
Process Name: irq/43-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 819
Process Name: power-profiles-
Process Status: S
Process Memory: 7408
----------------------------------------------
Process ID: 82
Process Name: irq/44-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 826
Process Name: rsyslogd
Process Status: S
Process Memory: 5844
----------------------------------------------
Process ID: 83
Process Name: irq/45-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 831
Process Name: snapd
Process Status: S
Process Memory: 49324
----------------------------------------------
Process ID: 832
Process Name: switcheroo-cont
Process Status: S
Process Memory: 6932
----------------------------------------------
Process ID: 838
Process Name: systemd-logind
Process Status: S
Process Memory: 8152
----------------------------------------------
Process ID: 84
Process Name: irq/46-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 848
Process Name: udisksd
Process Status: S
Process Memory: 14152
----------------------------------------------
Process ID: 85
Process Name: irq/47-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 850
Process Name: wpa_supplicant
Process Status: S
Process Memory: 5780
----------------------------------------------
Process ID: 86
Process Name: irq/48-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 866
Process Name: kworker/0:4-events
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 87
Process Name: irq/49-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 874
Process Name: avahi-daemon
Process Status: S
Process Memory: 340
----------------------------------------------
Process ID: 88
Process Name: irq/50-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 880
Process Name: ModemManager
Process Status: S
Process Memory: 12336
----------------------------------------------
Process ID: 89
Process Name: irq/51-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 9
Process Name: kworker/u256:0-events_unbound
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 90
Process Name: irq/52-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 91
Process Name: irq/53-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 92
Process Name: irq/54-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 93
Process Name: irq/55-pciehp
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 94
Process Name: acpi_thermal_pm
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 945
Process Name: unattended-upgr
Process Status: S
Process Memory: 23156
----------------------------------------------
Process ID: 95
Process Name: xenbus_probe
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 96
Process Name: scsi_eh_0
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 97
Process Name: scsi_tmf_0
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 971
Process Name: gdm3
Process Status: S
Process Memory: 9476
----------------------------------------------
Process ID: 98
Process Name: scsi_eh_1
Process Status: S
Process Memory: 
----------------------------------------------
Process ID: 99
Process Name: scsi_tmf_1
Process Status: I
Process Memory: 
----------------------------------------------
Process ID: 992
Process Name: cupsd
Process Status: S
Process Memory: 13860
----------------------------------------------
