Nov 19 10:39:45 ahnchaehyeok-virtual-machine gnome-session[995]: gnome-session-binary[995]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 10:39:45 ahnchaehyeok-virtual-machine gnome-session[995]: gnome-session-binary[995]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 10:39:45 ahnchaehyeok-virtual-machine gnome-session-binary[995]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 10:39:45 ahnchaehyeok-virtual-machine gnome-session-binary[995]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 13:46:33 ahnchaehyeok-virtual-machine systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (file watch) being skipped.
Nov 19 13:46:33 ahnchaehyeok-virtual-machine systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (timer based) being skipped.
Nov 19 13:46:34 ahnchaehyeok-virtual-machine alsactl[899]: alsa-lib main.c:1412:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -2
Nov 19 13:46:35 ahnchaehyeok-virtual-machine gnome-session[978]: gnome-session-binary[978]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 13:46:35 ahnchaehyeok-virtual-machine gnome-session[978]: gnome-session-binary[978]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 13:46:35 ahnchaehyeok-virtual-machine gnome-session-binary[978]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 13:46:35 ahnchaehyeok-virtual-machine gnome-session-binary[978]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.020994] device offline error, dev sdb, sector 10553928 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021069] Buffer I/O error on dev sdb2, logical block 8265, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021095] device offline error, dev sdb, sector 10553944 op 0x1:(WRITE) flags 0x0 phys_seg 2 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021098] Buffer I/O error on dev sdb2, logical block 8267, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021100] Buffer I/O error on dev sdb2, logical block 8268, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021108] device offline error, dev sdb, sector 10554312 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021110] Buffer I/O error on dev sdb2, logical block 8313, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021116] device offline error, dev sdb, sector 10554384 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021118] Buffer I/O error on dev sdb2, logical block 8322, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021125] device offline error, dev sdb, sector 10554440 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021127] Buffer I/O error on dev sdb2, logical block 8329, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021133] device offline error, dev sdb, sector 16779392 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021135] Buffer I/O error on dev sdb2, logical block 786448, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021466] device offline error, dev sdb, sector 16779408 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021474] Buffer I/O error on dev sdb2, logical block 786450, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021491] device offline error, dev sdb, sector 16779448 op 0x1:(WRITE) flags 0x0 phys_seg 5 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021493] Buffer I/O error on dev sdb2, logical block 786455, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021495] Buffer I/O error on dev sdb2, logical block 786456, lost async page write
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021504] device offline error, dev sdb, sector 16779528 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine kernel: [   61.021519] device offline error, dev sdb, sector 16779544 op 0x1:(WRITE) flags 0x0 phys_seg 1 prio class 0
Nov 19 13:47:25 ahnchaehyeok-virtual-machine ntfs-3g[2199]: Failed to sync device /dev/sdb2: Input/output error
Nov 19 13:47:25 ahnchaehyeok-virtual-machine ntfs-3g[2199]: Failed to close volume /dev/sdb2: Input/output error
Nov 21 10:24:07 ahnchaehyeok-virtual-machine systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (file watch) being skipped.
Nov 21 10:24:07 ahnchaehyeok-virtual-machine systemd[1]: Condition check resulted in Process error reports when automatic reporting is enabled (timer based) being skipped.
Nov 21 10:24:08 ahnchaehyeok-virtual-machine alsactl[912]: alsa-lib main.c:1412:(snd_use_case_mgr_open) error: failed to import hw:0 use case configuration -2
Nov 21 10:24:09 ahnchaehyeok-virtual-machine gnome-session[998]: gnome-session-binary[998]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 21 10:24:09 ahnchaehyeok-virtual-machine gnome-session-binary[998]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 21 10:24:09 ahnchaehyeok-virtual-machine gnome-session[998]: gnome-session-binary[998]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
Nov 21 10:24:09 ahnchaehyeok-virtual-machine gnome-session-binary[998]: GLib-GIO-CRITICAL: g_bus_get_sync: assertion 'error == NULL || *error == NULL' failed
