init.d scripts:
===================================
합계 164K
-rwxr-xr-x 1 root root 2.3K  1월 25  2022 acpid
-rwxr-xr-x 1 root root 5.5K  1월 13  2022 alsa-utils
-rwxr-xr-x 1 root root 2.1K 10월 10  2021 anacron
-rwxr-xr-x 1 root root 3.7K  2월 23  2022 apparmor
-rwxr-xr-x 1 root root 2.9K  5월 10  2022 apport
-rwxr-xr-x 1 root root 3.6K  2월 11  2022 auditd
-rwxr-xr-x 1 root root 2.4K  2월  7  2021 avahi-daemon
-rwxr-xr-x 1 root root 2.9K  3월 24  2022 bluetooth
-rwxr-xr-x 1 root root 1.3K 11월 23  2021 console-setup.sh
-rwxr-xr-x 1 root root 3.0K  3월 18  2021 cron
-rwxr-xr-x 1 root root 2.8K  2월 22  2022 cups
-rwxr-xr-x 1 root root 2.0K  4월  7  2022 cups-browsed
-rwxr-xr-x 1 root root 3.1K  6월 28  2021 dbus
-rwxr-xr-x 1 root root 3.0K  4월 21  2022 gdm3
-rwxr-xr-x 1 root root  985  4월 16  2022 grub-common
-rwxr-xr-x 1 root root 1.8K  2월 21  2022 hwclock.sh
-rwxr-xr-x 1 root root 2.6K 10월 30  2021 irqbalance
-rwxr-xr-x 1 root root 3.1K  5월 19  2017 kerneloops
-rwxr-xr-x 1 root root 1.5K  7월 24  2021 keyboard-setup.sh
-rwxr-xr-x 1 root root 2.0K  1월  8  2021 kmod
-rwxr-xr-x 1 root root 1.9K  9월  8  2022 open-vm-tools
-rwxr-xr-x 1 root root 9.0K  5월  4  2021 openvpn
-rwxr-xr-x 1 root root 1.4K  2월 23  2022 plymouth
-rwxr-xr-x 1 root root  760  2월 23  2022 plymouth-log
-rwxr-xr-x 1 root root  959  2월 25  2022 procps
-rwxr-xr-x 1 root root  469  2월 25  2022 pulseaudio-enable-autospawn
-rwxr-xr-x 1 root root 4.4K 11월  2  2021 rsync
-rwxr-xr-x 1 root root 2.2K  4월 15  2018 saned
-rwxr-xr-x 1 root root 2.0K  9월 15  2021 speech-dispatcher
-rwxr-xr-x 1 root root 2.5K  2월 25  2022 spice-vdagent
-rwxr-xr-x 1 root root 6.8K  3월  8  2022 udev
-rwxr-xr-x 1 root root 2.1K  9월 19  2021 ufw
-rwxr-xr-x 1 root root 1.4K  2월 19  2021 unattended-upgrades
-rwxr-xr-x 1 root root 1.3K  2월 21  2022 uuidd
-rwxr-xr-x 1 root root  485  8월 11  2018 whoopsie
-rwxr-xr-x 1 root root 2.7K 10월 19  2021 x11-common
rc*.d scripts:
===================================
/etc/rc0.d:
합계 0
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01alsa-utils -> ../init.d/alsa-utils
lrwxrwxrwx 1 root root 16  3월  1 20:43 K01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 K01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 K01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 K01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 23  2월 10 01:52 K01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01udev -> ../init.d/udev
lrwxrwxrwx 1 root root 29  2월 10 01:52 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01uuidd -> ../init.d/uuidd

/etc/rc1.d:
합계 0
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01alsa-utils -> ../init.d/alsa-utils
lrwxrwxrwx 1 root root 16  3월  1 20:43 K01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01cups -> ../init.d/cups
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 K01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 37  2월 10 01:52 K01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 23  2월 10 01:52 K01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 13  2월 10 01:52 K01ufw -> ../init.d/ufw
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 18  2월 10 01:52 K01whoopsie -> ../init.d/whoopsie

/etc/rc2.d:
합계 0
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01acpid -> ../init.d/acpid
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 16  2월 10 01:52 S01apport -> ../init.d/apport
lrwxrwxrwx 1 root root 16  3월  1 20:43 S01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 S01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 26  2월 10 01:52 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cups -> ../init.d/cups
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 21  2월 10 01:52 S01grub-common -> ../init.d/grub-common
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 S01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 S01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23  2월 10 01:52 S01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 29  2월 10 01:52 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01whoopsie -> ../init.d/whoopsie

/etc/rc3.d:
합계 0
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01acpid -> ../init.d/acpid
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 16  2월 10 01:52 S01apport -> ../init.d/apport
lrwxrwxrwx 1 root root 16  3월  1 20:43 S01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 S01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 26  2월 10 01:52 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cups -> ../init.d/cups
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 21  2월 10 01:52 S01grub-common -> ../init.d/grub-common
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 S01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 S01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23  2월 10 01:52 S01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 29  2월 10 01:52 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01whoopsie -> ../init.d/whoopsie

/etc/rc4.d:
합계 0
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01acpid -> ../init.d/acpid
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 16  2월 10 01:52 S01apport -> ../init.d/apport
lrwxrwxrwx 1 root root 16  3월  1 20:43 S01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 S01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 26  2월 10 01:52 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cups -> ../init.d/cups
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 21  2월 10 01:52 S01grub-common -> ../init.d/grub-common
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 S01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 S01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23  2월 10 01:52 S01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 29  2월 10 01:52 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01whoopsie -> ../init.d/whoopsie

/etc/rc5.d:
합계 0
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01acpid -> ../init.d/acpid
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01anacron -> ../init.d/anacron
lrwxrwxrwx 1 root root 16  2월 10 01:52 S01apport -> ../init.d/apport
lrwxrwxrwx 1 root root 16  3월  1 20:43 S01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 S01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 26  2월 10 01:52 S01console-setup.sh -> ../init.d/console-setup.sh
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cron -> ../init.d/cron
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01cups -> ../init.d/cups
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01dbus -> ../init.d/dbus
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 21  2월 10 01:52 S01grub-common -> ../init.d/grub-common
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 S01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 S01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 S01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01rsync -> ../init.d/rsync
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 23  2월 10 01:52 S01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 29  2월 10 01:52 S01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 S01uuidd -> ../init.d/uuidd
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01whoopsie -> ../init.d/whoopsie

/etc/rc6.d:
합계 0
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01alsa-utils -> ../init.d/alsa-utils
lrwxrwxrwx 1 root root 16  3월  1 20:43 K01auditd -> ../init.d/auditd
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01avahi-daemon -> ../init.d/avahi-daemon
lrwxrwxrwx 1 root root 19  2월 10 01:52 K01bluetooth -> ../init.d/bluetooth
lrwxrwxrwx 1 root root 22  2월 10 01:52 K01cups-browsed -> ../init.d/cups-browsed
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01gdm3 -> ../init.d/gdm3
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01irqbalance -> ../init.d/irqbalance
lrwxrwxrwx 1 root root 20  2월 10 01:52 K01kerneloops -> ../init.d/kerneloops
lrwxrwxrwx 1 root root 23  2월 10 02:12 K01open-vm-tools -> ../init.d/open-vm-tools
lrwxrwxrwx 1 root root 17  2월 10 01:52 K01openvpn -> ../init.d/openvpn
lrwxrwxrwx 1 root root 18  2월 10 01:52 K01plymouth -> ../init.d/plymouth
lrwxrwxrwx 1 root root 37  2월 10 01:52 K01pulseaudio-enable-autospawn -> ../init.d/pulseaudio-enable-autospawn
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01saned -> ../init.d/saned
lrwxrwxrwx 1 root root 27  2월 10 01:52 K01speech-dispatcher -> ../init.d/speech-dispatcher
lrwxrwxrwx 1 root root 23  2월 10 01:52 K01spice-vdagent -> ../init.d/spice-vdagent
lrwxrwxrwx 1 root root 14  2월 10 01:52 K01udev -> ../init.d/udev
lrwxrwxrwx 1 root root 29  2월 10 01:52 K01unattended-upgrades -> ../init.d/unattended-upgrades
lrwxrwxrwx 1 root root 15  2월 10 01:52 K01uuidd -> ../init.d/uuidd

/etc/rcS.d:
합계 0
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01alsa-utils -> ../init.d/alsa-utils
lrwxrwxrwx 1 root root 18  2월 10 01:52 S01apparmor -> ../init.d/apparmor
lrwxrwxrwx 1 root root 27  2월 10 01:52 S01keyboard-setup.sh -> ../init.d/keyboard-setup.sh
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01kmod -> ../init.d/kmod
lrwxrwxrwx 1 root root 22  2월 10 01:52 S01plymouth-log -> ../init.d/plymouth-log
lrwxrwxrwx 1 root root 16  2월 10 01:52 S01procps -> ../init.d/procps
lrwxrwxrwx 1 root root 14  2월 10 01:52 S01udev -> ../init.d/udev
lrwxrwxrwx 1 root root 13  2월 10 01:52 S01ufw -> ../init.d/ufw
lrwxrwxrwx 1 root root 20  2월 10 01:52 S01x11-common -> ../init.d/x11-common
