total 160
-rwxr-xr-x 1 root root 2269  1월 25  2022 acpid
-rwxr-xr-x 1 root root 5574  1월 13  2022 alsa-utils
-rwxr-xr-x 1 root root 2055 10월 10  2021 anacron
-rwxr-xr-x 1 root root 3740  2월 23  2022 apparmor
-rwxr-xr-x 1 root root 2915  5월 10  2022 apport
-rwxr-xr-x 1 root root 2401  2월  7  2021 avahi-daemon
-rwxr-xr-x 1 root root 2968  3월 24  2022 bluetooth
-rwxr-xr-x 1 root root 1232 11월 23  2021 console-setup.sh
-rwxr-xr-x 1 root root 3062  3월 18  2021 cron
-rwxr-xr-x 1 root root 2804  2월 22  2022 cups
-rwxr-xr-x 1 root root 1961  4월  7  2022 cups-browsed
-rwxr-xr-x 1 root root 3152  6월 28  2021 dbus
-rwxr-xr-x 1 root root 3029  4월 21  2022 gdm3
-rwxr-xr-x 1 root root  985 12월  3  2022 grub-common
-rwxr-xr-x 1 root root 1748  2월 21  2022 hwclock.sh
-rwxr-xr-x 1 root root 2638 10월 30  2021 irqbalance
-rwxr-xr-x 1 root root 3131  5월 19  2017 kerneloops
-rwxr-xr-x 1 root root 1479  7월 24  2021 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044  1월  8  2021 kmod
-rwxr-xr-x 1 root root 1846  9월  8  2022 open-vm-tools
-rwxr-xr-x 1 root root 9138  6월 15  2022 openvpn
-rwxr-xr-x 1 root root 1386  2월 23  2022 plymouth
-rwxr-xr-x 1 root root  760  2월 23  2022 plymouth-log
-rwxr-xr-x 1 root root  959  2월 25  2022 procps
-rwxr-xr-x 1 root root  469  2월 25  2022 pulseaudio-enable-autospawn
-rwxr-xr-x 1 root root 4417 10월 12  2022 rsync
-rwxr-xr-x 1 root root 2224  4월 15  2018 saned
-rwxr-xr-x 1 root root 2035  9월 15  2021 speech-dispatcher
-rwxr-xr-x 1 root root 2484  2월 25  2022 spice-vdagent
-rwxr-xr-x 1 root root 6871  3월  8  2022 udev
-rwxr-xr-x 1 root root 2083  9월 19  2021 ufw
-rwxr-xr-x 1 root root 1391  2월 19  2021 unattended-upgrades
-rwxr-xr-x 1 root root 1306  2월 21  2022 uuidd
-rwxr-xr-x 1 root root  485  8월 11  2018 whoopsie
-rwxr-xr-x 1 root root 2762 10월 19  2021 x11-common
