shutdown system down  5.19.0-43-generi Thu Jun  8 15:20 - 16:40  (01:20)
shutdown system down  5.19.0-42-generi Thu Jun  8 15:13 - 15:13  (00:00)
ahnchaeh tty2         tty2             Thu Jun  8 15:05 - down   (00:07)
shutdown system down  5.19.0-42-generi Thu Jun  1 18:20 - 15:05 (6+20:45)
ahnchaeh tty2         tty2             Thu Jun  1 16:37 - down   (01:42)
shutdown system down  5.19.0-42-generi Thu Jun  1 15:10 - 16:37  (01:26)
ahnchaeh tty2         tty2             Thu Jun  1 15:07 - down   (00:03)
shutdown system down  5.19.0-42-generi Wed May 31 14:10 - 15:06 (1+00:55)
ahnchaeh tty2         tty2             Wed May 31 13:57 - down   (00:13)
shutdown system down  5.19.0-42-generi Wed May 31 13:56 - 13:56  (00:00)
ahnchaeh tty2         tty2             Wed May 31 13:09 - down   (00:47)
shutdown system down  5.19.0-42-generi Tue May 23 17:47 - 13:07 (7+19:20)
ahnchaeh tty2         tty2             Tue May 23 17:01 - down   (00:45)
shutdown system down  5.19.0-41-generi Tue May 23 15:03 - 15:54  (00:50)
ahnchaeh tty2         tty2             Tue May 23 13:28 - down   (01:35)
shutdown system down  5.19.0-41-generi Sun May 21 18:22 - 13:27 (1+19:05)
ahnchaeh tty2         tty2             Sun May 21 15:50 - down   (02:31)
shutdown system down  5.19.0-41-generi Sat May 20 16:11 - 15:49  (23:38)
ahnchaeh tty2         tty2             Sat May 20 14:26 - down   (01:45)
shutdown system down  5.19.0-41-generi Fri May 19 10:24 - 14:25 (1+04:01)
ahnchaeh tty2         tty2             Thu May 18 17:39 - down   (16:44)
shutdown system down  5.19.0-38-generi Thu May 11 18:01 - 17:39 (6+23:37)
ahnchaeh tty2         tty2             Thu May 11 16:38 - down   (01:23)
shutdown system down  5.19.0-38-generi Tue May  9 17:46 - 16:37 (1+22:51)
ahnchaeh tty2         tty2             Tue May  9 16:58 - down   (00:48)
shutdown system down  5.19.0-38-generi Tue May  9 15:30 - 16:57  (01:27)
ahnchaeh tty2         tty2             Tue May  9 12:53 - down   (02:36)
shutdown system down  5.19.0-38-generi Tue Apr 11 13:46 - 14:51 (1+01:05)
ahnchaeh tty2         tty2             Tue Apr 11 13:34 - down   (00:11)
shutdown system down  5.19.0-38-generi Tue Apr 11 13:33 - 13:34  (00:00)
ahnchaeh tty2         tty2             Tue Apr 11 13:19 - down   (00:14)
shutdown system down  5.19.0-38-generi Tue Apr 11 13:03 - 13:03  (00:00)
ahnchaeh tty2         tty2             Tue Apr 11 13:00 - down   (00:02)
shutdown system down  5.19.0-38-generi Tue Apr 11 12:49 - 12:49  (00:00)
ahnchaeh tty2         tty2             Tue Apr 11 12:44 - down   (00:04)
shutdown system down  5.19.0-38-generi Tue Apr 11 12:38 - 12:43  (00:05)
ahnchaeh tty2         tty2             Tue Apr 11 12:36 - down   (00:02)
shutdown system down  5.19.0-38-generi Tue Apr 11 12:25 - 12:33  (00:07)
ahnchaeh tty2         tty2             Tue Apr 11 12:17 - down   (00:07)
shutdown system down  5.19.0-38-generi Wed Apr  5 14:25 - 12:55  (22:29)
ahnchaeh tty2         tty2             Wed Apr  5 14:18 - down   (00:07)
shutdown system down  5.19.0-38-generi Wed Apr  5 14:06 - 14:17  (00:11)
ahnchaeh tty2         tty2             Wed Apr  5 14:06 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 14:05 - 14:05  (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 14:04 - 14:04  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 14:03 - down   (00:01)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:59 - 14:02  (00:03)
ahnchaeh tty2         tty2             Wed Apr  5 13:58 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:56 - 13:58  (00:01)
ahnchaeh tty2         tty2             Wed Apr  5 13:56 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:55 - 13:55  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 13:54 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:53 - 13:54  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 13:48 - down   (00:05)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:47 - 13:48  (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:40 - 13:44  (00:04)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:38 - 13:38  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 13:37 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:37 - 13:37  (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:35 - 13:36  (00:01)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:34 - 13:34  (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:33 - 13:33  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 13:32 - down   (00:00)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:30 - 13:32  (00:01)
ahnchaeh tty2         tty2             Wed Apr  5 13:26 - down   (00:04)
shutdown system down  5.19.0-38-generi Wed Apr  5 13:25 - 13:26  (00:00)
ahnchaeh tty2         tty2             Wed Apr  5 13:12 - down   (00:13)
shutdown system down  5.19.0-38-generi Tue Apr  4 17:04 - 17:05  (00:00)
shutdown system down  5.19.0-38-generi Sun Apr  2 21:59 - 16:32  (18:33)
ahnchaeh tty2         tty2             Sun Apr  2 20:25 - down   (01:33)
shutdown system down  5.19.0-38-generi Sun Apr  2 20:25 - 20:25  (00:00)
ahnchaeh tty2         tty2             Sun Apr  2 19:27 - down   (00:57)
shutdown system down  5.19.0-38-generi Thu Mar 30 17:50 - 19:26 (3+01:36)
ahnchaeh tty2         tty2             Thu Mar 30 16:29 - down   (01:21)
shutdown system down  5.19.0-35-generi Thu Mar 30 16:28 - 16:28  (00:00)
shutdown system down  5.19.0-35-generi Tue Mar 28 16:04 - 13:34  (21:30)
ahnchaeh tty2         tty2             Tue Mar 28 15:53 - down   (00:11)
shutdown system down  5.19.0-35-generi Thu Mar 23 19:56 - 15:52 (4+19:56)
ahnchaeh tty2         tty2             Thu Mar 23 19:53 - down   (00:03)
shutdown system down  5.19.0-35-generi Thu Mar 23 19:52 - 19:52  (00:00)
ahnchaeh tty2         tty2             Thu Mar 23 19:51 - down   (00:00)
