shutdown system down  5.19.0-38-generi Tue Nov 21 14:34 - 15:42  (01:07)
ahnchaeh tty2         tty2             Tue Nov 21 11:28 - down   (03:06)
shutdown system down  5.19.0-38-generi Sun Nov 19 16:21 - 10:24 (1+18:02)
ahnchaeh tty2         tty2             Sun Nov 19 13:46 - down   (02:34)
shutdown system down  5.19.0-38-generi Sun Nov 19 11:03 - 13:46  (02:42)
ahnchaeh tty2         tty2             Sun Nov 19 10:40 - down   (00:23)
shutdown system down  5.19.0-38-generi Thu Nov  9 21:20 - 10:39 (9+13:19)
ahnchaeh tty2         tty2             Thu Nov  9 20:54 - down   (00:25)
shutdown system down  5.19.0-38-generi Thu Nov  9 14:17 - 20:54  (06:36)
ahnchaeh tty2         tty2             Thu Nov  9 14:15 - down   (00:02)
shutdown system down  5.19.0-38-generi Thu Nov  9 14:13 - 14:14  (00:01)
ahnchaeh tty2         tty2             Thu Nov  9 13:47 - down   (00:25)
shutdown system down  5.19.0-32-generi Tue Apr 11 13:43 - 13:47 (212+00:04)
ahnchaeh tty2         tty2             Tue Apr 11 22:30 - down   (-8:47)
shutdown system down  5.19.0-32-generi Tue Apr 11 22:29 - 22:30  (00:00)
ahnchaeh tty2         tty2             Tue Apr 11 22:26 - down   (00:03)
shutdown system down  5.19.0-32-generi Wed Apr  5 23:36 - 21:50  (22:13)
ahnchaeh tty2         tty2             Wed Apr  5 23:35 - down   (00:00)
