top - 15:36:24 up 7 min,  3 users,  load average: 0.36, 0.83, 0.53
Tasks: 306 total,   1 running, 305 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.0 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3888.8 total,    216.1 free,   1772.7 used,   1900.0 buff/cache
MiB Swap:   2140.0 total,   2140.0 free,      0.0 used.   1847.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  168184  13480   8332 S   0.0   0.3   0:02.87 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root      20   0       0      0      0 I   0.0   0.0   0:01.78 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.48 rcu_pre+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+
     17 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     22 root      rt   0       0      0      0 S   0.0   0.0   0:00.69 migrati+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftir+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.67 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompac+
     36 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     37 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.27 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     49 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     60 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
     62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/24-+
     63 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-+
     64 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/26-+
     65 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-+
     66 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-+
     69 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-+
     70 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-+
     71 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-+
     72 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-+
     73 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-+
     74 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-+
     76 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-+
     77 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-+
     78 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/40-+
     79 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
     80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/42-+
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/43-+
     82 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/44-+
     83 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/45-+
     84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/46-+
     85 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/47-+
     86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/49-+
     88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/50-+
     89 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/51-+
     90 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/52-+
     91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/53-+
     92 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/54-+
     93 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/55-+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     95 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus_+
     96 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     98 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.23 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    161 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt_pol+
    206 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mpt/0
    210 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    211 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    212 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    214 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    215 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    216 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    217 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    218 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    219 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    220 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    221 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    222 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    223 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    224 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    225 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    226 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    228 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    230 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    232 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    233 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    234 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    236 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    237 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    238 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    240 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    241 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    242 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    243 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    246 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    248 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    249 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    250 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    251 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    252 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    254 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    255 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    256 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    257 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    258 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    259 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    260 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    261 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    262 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    264 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    265 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    266 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    267 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    268 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    269 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    295 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
    297 root      20   0       0      0      0 I   0.0   0.0   0:01.12 kworker+
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    300 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
    323 root      20   0       0      0      0 S   0.0   0.0   0:00.20 jbd2/sd+
    324 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    363 root      19  -1   48548  18548  16940 S   0.0   0.5   0:00.63 systemd+
    390 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
    399 root      20   0  152560    280     32 S   0.0   0.0   0:00.00 vmware-+
    405 root     -51   0       0      0      0 S   0.0   0.0   0:00.37 irq/16-+
    406 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    409 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    410 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    411 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    412 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    413 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    414 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    415 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    430 root      20   0   26708   7116   4728 S   0.0   0.2   0:00.34 systemd+
    518 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/57-+
    522 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/58-+
    557 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    602 systemd+  20   0   14824   6308   5512 S   0.0   0.2   0:00.59 systemd+
    603 systemd+  20   0   25528  12692   8500 S   0.0   0.3   0:00.14 systemd+
    604 systemd+  20   0   89376   6660   5800 S   0.0   0.2   0:00.08 systemd+
    635 root      20   0   63816  12236  10104 S   0.0   0.3   0:00.07 VGAuthS+
    637 root      20   0  253596   8824   7504 S   0.0   0.2   0:01.15 vmtoolsd
    648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    754 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    755 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    757 root      20   0       0      0      0 S   0.0   0.0   0:00.22 usb-sto+
    760 root      20   0  249972   8208   7264 S   0.0   0.2   0:00.14 account+
    761 root      20   0    2812   1136   1048 S   0.0   0.0   0:00.06 acpid
    762 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
    764 root      20   0   18340   2584   2392 S   0.0   0.1   0:00.00 anacron
    768 avahi     20   0    7624   3684   3344 S   0.0   0.1   0:00.06 avahi-d+
    770 root      20   0   10484   5088   4696 S   0.0   0.1   0:00.08 bluetoo+
    777 root      20   0   19460   3260   3028 S   0.0   0.1   0:00.00 cron
    785 message+  20   0   11116   6756   4156 S   0.0   0.2   0:01.03 dbus-da+
    788 root      20   0  271032  19368  16428 S   0.0   0.5   0:00.50 Network+
    803 root      20   0   82828   3952   3596 S   0.0   0.1   0:00.03 irqbala+
    807 root      20   0   51028  21384  11904 S   0.0   0.5   0:00.21 network+
    808 root      20   0  236940  10144   7116 S   0.0   0.3   0:01.69 polkitd
    819 root      20   0  250060   7408   6812 S   0.0   0.2   0:00.03 power-p+
    826 syslog    20   0  222400   5844   4504 S   0.0   0.1   0:00.17 rsyslogd
    831 root      20   0 1023156  49324  20540 S   0.0   1.2   0:11.03 snapd
    832 root      20   0  246460   6932   6304 S   0.0   0.2   0:00.05 switche+
    838 root      20   0   15448   8152   6948 S   0.0   0.2   0:00.30 systemd+
    848 root      20   0  540756  14152  10984 S   0.0   0.4   0:00.49 udisksd
    850 root      20   0   16492   5780   4968 S   0.0   0.1   0:00.03 wpa_sup+
    866 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
    874 avahi     20   0    7440    340      0 S   0.0   0.0   0:00.00 avahi-d+
    880 root      20   0  317952  12336  10428 S   0.0   0.3   0:00.14 ModemMa+
    945 root      20   0  128116  23156  14496 S   0.0   0.6   0:00.21 unatten+
    971 root      20   0  251308   9476   8300 S   0.0   0.2   0:00.05 gdm3
    992 root      20   0   82968  13860  11680 S   0.0   0.3   0:00.02 cupsd
   1044 root      20   0  172616  11340   9924 S   0.0   0.3   0:00.05 cups-br+
   1081 kernoops  20   0   13084    460      0 S   0.0   0.0   0:00.00 kernelo+
   1103 kernoops  20   0   13084    452      0 S   0.0   0.0   0:00.00 kernelo+
   1179 rtkit     21   1  154000   1540   1320 S   0.0   0.0   0:00.03 rtkit-d+
   1361 root      20   0  252180   9044   7896 S   0.0   0.2   0:00.10 upowerd
   1409 root      20   0  308160  21156  18264 S   0.0   0.5   0:00.08 package+
   1580 colord    20   0  255372  13396   9860 S   0.0   0.3   0:00.13 colord
   1655 root      20   0  180704  11376   9652 S   0.0   0.3   0:00.06 gdm-ses+
   1668 ahnchae+  20   0   18012  10864   8184 S   0.0   0.3   0:00.76 systemd
   1669 ahnchae+  20   0  170108   4260      0 S   0.0   0.1   0:00.00 (sd-pam)
   1675 ahnchae+   9 -11   49540   6920   5792 S   0.0   0.2   0:00.02 pipewire
   1676 ahnchae+  20   0   33424   6868   5772 S   0.0   0.2   0:00.02 pipewir+
   1677 ahnchae+   9 -11 1432204  26736  21216 S   0.0   0.7   0:01.23 pulseau+
   1678 ahnchae+  20   0   76456  11912  10164 S   0.0   0.3   0:01.14 snapd-d+
   1686 ahnchae+  20   0  250868   7308   6368 S   0.0   0.2   0:00.05 gnome-k+
   1690 ahnchae+  20   0   11304   7636   4184 S   0.0   0.2   0:00.68 dbus-da+
   1692 ahnchae+  20   0  250612   8424   7592 S   0.0   0.2   0:00.04 gvfsd
   1701 ahnchae+  20   0  380888   6816   6144 S   0.0   0.2   0:00.00 gvfsd-f+
   1717 ahnchae+  20   0  473136   7756   7072 S   0.0   0.2   0:00.05 xdg-doc+
   1722 ahnchae+  20   0  246116   5492   5092 S   0.0   0.1   0:00.01 xdg-per+
   1728 root      20   0    2792   1008    920 S   0.0   0.0   0:00.00 fusermo+
   1734 ahnchae+  39  19  643416  27532  18872 S   0.0   0.7   0:01.17 tracker+
   1746 ahnchae+  20   0  172352   6404   5908 S   0.0   0.2   0:00.00 gdm-way+
   1749 ahnchae+  20   0  232996  15804  14100 S   0.0   0.4   0:00.03 gnome-s+
   1791 ahnchae+  20   0  101872   5156   4720 S   0.0   0.1   0:00.00 gnome-s+
   1792 ahnchae+  20   0  678336  10836   8832 S   0.0   0.3   0:00.53 gvfs-ud+
   1806 ahnchae+  20   0  668420  18220  15276 S   0.0   0.5   0:00.19 gnome-s+
   1817 ahnchae+  20   0  246424   6880   6296 S   0.0   0.2   0:00.02 gvfs-mt+
   1823 ahnchae+  20   0  246596   6876   6364 S   0.0   0.2   0:00.02 gvfs-go+
   1828 ahnchae+  20   0  574492  39952  32848 S   0.0   1.0   0:00.07 goa-dae+
   1839 ahnchae+  20   0  309620   7956   7160 S   0.0   0.2   0:00.02 at-spi-+
   1842 ahnchae+  20   0 4328280 263340 131100 S   0.0   6.6   0:18.28 gnome-s+
   1849 ahnchae+  20   0    8428   4488   4004 S   0.0   0.1   0:00.02 dbus-da+
   1857 ahnchae+  20   0  348364  15300  13376 S   0.0   0.4   0:00.05 goa-ide+
   1862 ahnchae+  20   0  325168   8532   7508 S   0.0   0.2   0:00.04 gvfs-af+
   1870 ahnchae+  20   0  247512   7596   6796 S   0.0   0.2   0:00.03 gvfs-gp+
   1929 ahnchae+  20   0  308056  24756  17020 S   0.0   0.6   0:00.26 snapd-d+
   1931 ahnchae+  20   0  582756  18044  15568 S   0.0   0.5   0:00.11 gnome-s+
   1936 ahnchae+  20   0  633768  14416  12012 S   0.0   0.4   0:00.13 xdg-des+
   1943 ahnchae+  20   0  475880  26072  22376 S   0.0   0.7   0:00.14 evoluti+
   1946 ahnchae+  20   0  672864  29556  21348 S   0.0   0.7   0:00.33 xdg-des+
   1954 ahnchae+  20   0  156944   6068   5428 S   0.0   0.2   0:00.02 dconf-s+
   1966 ahnchae+  20   0  850420  30676  26776 S   0.0   0.8   0:00.18 evoluti+
   1976 ahnchae+  20   0  682192  28956  25592 S   0.0   0.7   0:00.07 evoluti+
   1991 ahnchae+  20   0  324908   9160   7932 S   0.0   0.2   0:00.07 gvfsd-t+
   2002 ahnchae+  20   0  162680   7396   6716 S   0.0   0.2   0:00.02 at-spi2+
   2003 ahnchae+  20   0 2543908  28000  23212 S   0.0   0.7   0:00.12 gjs
   2014 ahnchae+  20   0    2888    964    868 S   0.0   0.0   0:00.00 sh
   2020 ahnchae+  20   0  398576  12212   7432 S   0.0   0.3   0:01.22 ibus-da+
   2022 ahnchae+  20   0  320388   7116   6532 S   0.0   0.2   0:00.01 gsd-a11+
   2024 ahnchae+  20   0  461040  25916  20416 S   0.0   0.7   0:00.13 gsd-col+
   2033 ahnchae+  20   0  385424  16692  14704 S   0.0   0.4   0:00.05 gsd-dat+
   2035 ahnchae+  20   0  321888   7672   7016 S   0.0   0.2   0:00.04 gsd-hou+
   2052 ahnchae+  20   0  350552  21892  17080 S   0.0   0.5   0:00.12 gsd-key+
   2054 ahnchae+  20   0  726652  26900  21300 S   0.0   0.7   0:00.16 gsd-med+
   2058 ahnchae+  20   0  460512  25540  20032 S   0.0   0.6   0:00.16 gsd-pow+
   2066 ahnchae+  20   0  259816  11840  10404 S   0.0   0.3   0:00.03 gsd-pri+
   2070 ahnchae+  20   0  467820   6896   6304 S   0.0   0.2   0:00.02 gsd-rfk+
   2074 ahnchae+  20   0  246252   6648   6140 S   0.0   0.2   0:00.01 gsd-scr+
   2078 ahnchae+  20   0  475912  10372   9244 S   0.0   0.3   0:00.03 gsd-sha+
   2082 ahnchae+  20   0  322268   8444   7564 S   0.0   0.2   0:00.02 gsd-sma+
   2083 ahnchae+  20   0  329304   9632   8592 S   0.0   0.2   0:00.02 gsd-sou+
   2090 ahnchae+  20   0  247276   7744   7120 S   0.0   0.2   0:00.01 ibus-dc+
   2091 ahnchae+  20   0  351068  22576  17440 S   0.0   0.6   0:00.12 gsd-wac+
   2099 ahnchae+  20   0  357772  28792  18036 S   0.0   0.7   0:01.51 ibus-ex+
   2108 ahnchae+  20   0  247220   7892   7276 S   0.0   0.2   0:00.02 ibus-po+
   2123 ahnchae+  20   0  310556  50620  30036 S   0.0   1.3   0:01.35 vmtoolsd
   2135 ahnchae+  20   0  232264   6804   5448 S   0.0   0.2   0:00.03 gsd-dis+
   2138 ahnchae+  20   0  815224  66608  51952 S   0.0   1.7   0:00.29 evoluti+
   2165 ahnchae+  20   0  352320  15540  13580 S   0.0   0.4   0:00.03 gsd-pri+
   2203 ahnchae+  20   0  173444   7712   7088 S   0.0   0.2   0:00.35 ibus-en+
   2210 ahnchae+  20   0  173000   7056   6468 S   0.0   0.2   0:00.02 gvfsd-m+
   2221 ahnchae+  20   0  226704  80568  56160 S   0.0   2.0   0:00.51 Xwayland
   2264 ahnchae+  20   0 2609452  27964  23112 S   0.0   0.7   0:00.13 gjs
   2276 ahnchae+  20   0  354400  25540  18432 S   0.0   0.6   0:00.21 xdg-des+
   2290 ahnchae+  20   0  549816  80064  61332 S   0.0   2.0   0:00.19 gsd-xse+
   2293 ahnchae+  20   0 2806716  63288  47344 S   0.0   1.6   0:00.77 gjs
   2340 ahnchae+  20   0  204152  25552  18404 S   0.0   0.6   0:00.10 ibus-x11
   2439 ahnchae+  20   0  428284  25976  18724 S   0.0   0.7   0:00.17 update-+
   2566 ahnchae+  20   0  563316  52712  40500 S   0.0   1.3   0:01.78 gnome-t+
   2585 ahnchae+  20   0   21504   6264   4296 S   0.0   0.2   0:00.17 bash
   2745 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   2751 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2875 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
   2991 root      20   0   24320   6200   5284 S   0.0   0.2   0:00.00 sudo
   2992 root      20   0   24320    948      0 S   0.0   0.0   0:00.00 sudo
   2993 root      20   0   20068   4332   3864 S   0.0   0.1   0:00.00 Forensi+
   3009 root      20   0   24728   6276   5376 S   0.0   0.2   0:00.00 sudo
   3010 root      20   0   24728    976      0 S   0.0   0.0   0:00.00 sudo
   3011 root      20   0   20068   4332   3852 S   0.0   0.1   0:00.00 Ubuntu_+
   3097 root      20   0   20068   4332   3872 S   0.0   0.1   0:00.00 d_proce+
   3105 root      20   0   23176   4564   3700 R   0.0   0.1   0:00.01 top
