Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
systemd-network                            **Never logged in**
systemd-resolve                            **Never logged in**
messagebus                                 **Never logged in**
systemd-timesync                           **Never logged in**
syslog                                     **Never logged in**
_apt                                       **Never logged in**
tss                                        **Never logged in**
uuidd                                      **Never logged in**
systemd-oom                                **Never logged in**
tcpdump                                    **Never logged in**
avahi-autoipd                              **Never logged in**
usbmux                                     **Never logged in**
dnsmasq                                    **Never logged in**
kernoops                                   **Never logged in**
avahi                                      **Never logged in**
cups-pk-helper                             **Never logged in**
rtkit                                      **Never logged in**
whoopsie                                   **Never logged in**
sssd                                       **Never logged in**
speech-dispatcher                           **Never logged in**
fwupd-refresh                              **Never logged in**
nm-openvpn                                 **Never logged in**
saned                                      **Never logged in**
colord                                     **Never logged in**
geoclue                                    **Never logged in**
pulse                                      **Never logged in**
gnome-initial-setup                           **Never logged in**
hplip                                      **Never logged in**
gdm                                        **Never logged in**
ahnchaehyeok     tty2                      수  4월  5 13:08:43 +0900 2023
